#
# LevelTools v1.3.3 by byteful#0001
#

# Useful Links:
# - https://minecraft.fandom.com/wiki/Attribute
# - https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# - https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# - https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html
# - https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
# - https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html

# Configuration for update checker.
update:
  # Should LevelTools check for updates on start?
  start: true
  # Should LevelTools check for updates periodically?
  periodically: true

# The max level that tools can reach.
max_level: 500

# Configuration for messages.
messages:
  no_permission: "&cYou do not have permission to execute this command!"
  successful_reload: "&aSuccessfully reloaded LevelTools!"
  successfully_executed_action: "&aSuccessfully executed action for item in hand."
  item_not_tool: "&cThe item in hand is not supported by LevelTools!"
  successfully_reset_tools: "&aSuccessfully reset all tool XP/Levels for {player}."
  successfully_reset_hand_tool: "&aSuccessfully reset tool in hand's XP/Levels for {player}."

# What action should be done when combining items in an anvil?
# Modes: "HIGHER_OF_BOTH" (Takes level and xp of higher level item), "LOWER_OF_BOTH" (Takes level and xp of lower level item), 
# OR "ADD_BOTH" (Adds the level and XP of both items)
anvil_combine: "HIGHER_OF_BOTH"

# The amount of XP needed to get from level 0 to level 1.
level_xp_start: 70.0

# The increase in amount of XP needed to get from level to level.
# Ex: If we are on level 1 and the level_xp_start is on 100.0 and the mode is ADD with 100.0, it would take 200.0 XP to get to level 2 from level 1.
# Ex 2: If we are on level 1 and the level_xp_start is on 100.0 and the mode is MULTIPLY with 2.0, it would take 200.0 XP to get to level 2 from level 1.
level_xp_increase:
  mode: "MULTIPLY" # Modes: "ADD" or "MULTIPLY"
  amount: 1.2

# Should blocks that are placed by a player count towards XP?
# May cause lag on a large server. Recommended to keep this true.
# If this is set to false, all blocks placed beforehand will still be counted towards XP.
playerPlacedBlocks: true

# Configuration for the sound played during a level up.
level_up_sound:
  sound: "ENTITY_PLAYER_LEVELUP" # Set to null to disable this.
  pitch: 1.0
  volume: 0.01

# The default block XP modifier. Look at the configuration section below for a better explanation.
default_block_xp_modifier:
  min: 0.5
  max: 1.5

# The default combat XP modifier. Look at the configuration section below for a better explanation.
default_combat_xp_modifier:
  min: 1.0
  max: 5.0

# Configuration for specific block modifiers.
# These modifiers change the amount of XP a block gives. Set the min and max to the same value to disable the random range system.
block_xp_modifiers:
  ANCIENT_DEBRIS:
    min: 500.0
    max: 2500.0

# Configuration for specific entity (combat) modifiers.
# These modifiers change the amount of XP an entity gives. Set the min and max to the same value to disable the random range system.
combat_xp_modifiers:
  BLAZE:
    min: 5.0
    max: 7.5
  ENDERMAN:
    min: 7.5
    max: 9.5
  ENDER_DRAGON:
    min: 100.0
    max: 200.0

# A list that prevents/allows the blocks listed from giving XP on break.
block_list_type: "BLACKLIST" # Types: WHITELIST, BLACKLIST (blacklist by default)
block_list:
  - "FIRE"
  - "SOUL_FIRE"
  - "CRIMSON_FUNGUS"
  - "BROWN_MUSHROOM"
  - "RED_MUSHROOM"
  - "CRIMSON_ROOTS"
  - "GRASS"
  - "TALL_GRASS"
  - "SEAGRASS"
  - "TORCH"
  - "FERN"
  - "LARGE_FERN"
  - "SUNFLOWER"
  - "CORNFLOWER"

# A list that prevents/allows the entities listed from giving XP on kill.
entity_list_type: "BLACKLIST" # Types: WHITELIST, BLACKLIST (blacklist by default)
entity_list:

# A list of worlds where LevelTools is disabled. Plugins using LevelTools' API will not be affected. Only LevelTools' core logic will be disabled in these worlds.
disabled_worlds:
  - "disabled_world"

# Configuration for tool rewards given at level ups.
# Handlers:
# - "command" : Runs the command provided as the console. (Ex: "command say test")
# - "player-command" : Runs the command provided as the player. ("Ex: player-command say test")
# - "player-opcommand" : Runs the command provided as the player with OP permissions. ("Ex: player-opcommand specialenchant enchantment")
# - "enchant" : Adds an enchantment to the tool. Overrides existing enchantments with the new level provided. (Ex: "enchant efficiency 1")
# - "enchant2" : Does the same thing as "enchant" but doesn't override existing enchantments. (Ex: "enchant2 efficiency 1")
# - "enchant3" : Increases the existing level value of the enchant. (Ex: "enchant3 efficiency 1")
# - "attribute" : Modifies an attribute on the tool. (Ex: "attribute generic.attack_speed 10") OR (Ex: "attribute GENERIC_ATTACK_SPEED 10")
tool_rewards:
  1:
    - "enchant3 efficiency 1"
  2:
    - "enchant3 efficiency 1"
  3:
    - "enchant3 efficiency 1"
  4:
    - "enchant3 efficiency 1"
  5:
    - "enchant3 efficiency 1" 
    - "enchant3 unbreaking 1"
    - "enchant3 mending 1"
  6:
  8:
  9:
  10:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  11:
  12:
  13:
  14:
  15:
    - "enchant3 unbreaking 1"
    - "enchant3 efficiency 1"
  16:
  17:
  18:
  19:
  20:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  21:
  22:
  23:
  24:
  25:
    - "enchant3 unbreaking 1"
    - "enchant3 efficiency 1"
  26:
  27:
  28:
  29:
  30:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  31:
  32:
  33:
  34:
  35:
    - "enchant3 unbreaking 1"
    - "enchant3 efficiency 1"
  36:
  37:
  38:
  39:
  40:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  41:
  42:
  43:
  44:
  45:
    - "enchant3 unbreaking 1"
    - "enchant3 efficiency 1"
  46:
  47:
  48:
  49:
  50:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  51:
  52:
  53:
  54:
  55:
    - "enchant3 unbreaking 1"
    - "enchant3 efficiency 1"
  56:
  57:
  58:
  59:
  60:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  61:
  62:
  63:
  64:
  65:
    - "enchant3 unbreaking 1"
  66:
  67:
  68:
  69:
  70:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  71:
  72:
  73:
  74:
  75:
    - "enchant3 unbreaking 1"
  76:
  77:
  78:
  79:
  80:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  81:
  82:
  83:
  84:
  85:
    - "enchant3 unbreaking 1"
  86:
  87:
  88:
  89:
  90:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  91:
  92:
  93:
  94:
  95:
    - "enchant3 unbreaking 1"
  96:
  97:
  98:
  99:
  100:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fortune 1"
  101:
  102:
  103:
  104:
  105:
    - "enchant3 unbreaking 1"
  106:
  108:
  109:
  110:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  111:
  112:
  113:
  114:
  115:
    - "enchant3 unbreaking 1"
  116:
  117:
  118:
  119:
  120:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  121:
  122:
  123:
  124:
  125:
    - "enchant3 unbreaking 1"
  126:
  127:
  128:
  129:
  130:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  131:
  132:
  133:
  134:
  135:
    - "enchant3 unbreaking 1"
  136:
  137:
  138:
  139:
  140:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  141:
  142:
  143:
  144:
  145:
    - "enchant3 unbreaking 1"
  146:
  147:
  148:
  149:
  150:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  151:
  152:
  153:
  154:
  155:
    - "enchant3 unbreaking 1"
  156:
  157:
  158:
  159:
  160:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  161:
  162:
  163:
  164:
  165:
    - "enchant3 unbreaking 1"
  166:
  167:
  168:
  169:
  170:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  171:
  172:
  173:
  174:
  175:
    - "enchant3 unbreaking 1"
  176:
  177:
  178:
  179:
  180:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  181:
  182:
  183:
  184:
  185:
    - "enchant3 unbreaking 1"
  186:
  187:
  188:
  189:
  190:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"
  191:
  192:
  193:
  194:
  195:
    - "enchant3 unbreaking 1"
  196:
  197:
  198:
  199:
  200:
    - "enchant3 unbreaking 1"
    - "enchant3 fortune 1"

# Configuration for sword rewards given at level ups.
# Handlers:
# - "command" : Runs the command provided as the console. (Ex: "command say test")
# - "player-command" : Runs the command provided as the player. ("Ex: player-command say test")
# - "player-opcommand" : Runs the command provided as the player with OP permissions. ("Ex: player-opcommand specialenchant enchantment")
# - "enchant" : Adds an enchantment to the tool. Overrides existing enchantments with the new level provided. (Ex: "enchant efficiency 1")
# - "enchant2" : Does the same thing as "enchant" but doesn't override existing enchantments. (Ex: "enchant2 efficiency 1")
# - "enchant3" : Increases the existing level value of the enchant. (Ex: "enchant3 efficiency 1")
# - "attribute" : Modifies an attribute on the tool. (Ex: "attribute generic.attack_speed 10") OR (Ex: "attribute GENERIC_ATTACK_SPEED 10")
sword_rewards:
  1:
    - "enchant3 fire_aspect 1"
  2:
  3:
     - "enchant3 looting 1"
  4:
  5:
    - "enchant3 unbreaking 1"
    - "enchant3 mending 1"
    - "enchant3 sharpness 1"
    - "enchant3 fire_aspect 1"
  6:
  8:
    - "enchant3 looting 1"
  9:
  10:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "command say &6&lHe llegado al nivel 10 con una espada"
    - "enchant3 fire_aspect 1"
  11:
  12:
  13:
    - "enchant3 looting 1"
  14:
  15:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fire_aspect 1"
  16:
  17:
  18:
    - "enchant3 looting 1"
  19:
  20:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 fire_aspect 1"
  21:
  22:
  23:
    - "enchant3 looting 1"
  24:
  25:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  26:
  27:
  28:
  29:
  30:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  31:
  32:
  33:
  34:
  35:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  36:
  37:
  38:
  39:
  40:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  41:
  42:
  43:
  44:
  45:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  46:
  47:
  48:
    - "enchant3 looting 1"
  49:
  50:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "command say &6&lHe llegado al nivel 50 con una espada"
  51:
  52:
  53:
  54:
  55:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  56:
  57:
  58:
    - "enchant3 looting 1"
  59:
  60:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  61:
  62:
  63:
  64:
  65:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  66:
  67:
  68:
    - "enchant3 looting 1"
  69:
  70:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  71:
  72:
    - "enchant3 looting 1"
  73:
    - "enchant3 looting 1"
  74:
  75:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  76:
  77:
  78:
  79:
  80:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  81:
  82:
  83:
    - "enchant3 looting 1"
  84:
  85:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  86:
  87:
  88:
    - "enchant3 looting 1"
  89:
  90:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  91:
  92:
  93:
    - "enchant3 looting 1"
  94:
  95:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  96:
  97:
  98:
    - "enchant3 looting 1"
  99:
  100:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "enchant3 looting 1"
    - "command say &6&lHe llegado al nivel 100 con una espada"
  101:
  102:
  103:
  104:
  105:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  106:
  108:
  109:
    - "enchant3 looting 1"
  110:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  111:
  112:
  113:
  114:
  115:
    - "enchant3 looting 1"
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  116:
  117:
  118:
  119:
  120:
    - "enchant3 unbreaking 1"
    - "enchant3 looting 1"
    - "enchant3 sharpness 1"
  121:
  122:
    - "enchant3 looting 1"
  123:
  124:
  125:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  126:
  127:
  128:
  129:
    - "enchant3 looting 1"
  130:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  131:
  132:
  133:
  134:
  135:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  136:
  137:
  138:
  139:
  140:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  141:
  142:
  143:
  144:
  145:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  146:
  147:
  148:
  149:
  150:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  151:
  152:
  153:
  154:
  155:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  156:
  157:
  158:
  159:
  160:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  161:
  162:
  163:
  164:
  165:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  166:
  167:
  168:
  169:
  170:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  171:
  172:
  173:
  174:
  175:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  176:
  177:
  178:
  179:
  180:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  181:
  182:
  183:
  184:
  185:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  186:
  187:
  188:
  189:
  190:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  191:
  192:
  193:
  194:
  195:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
  196:
  197:
  198:
  199:
  200:
    - "enchant3 unbreaking 1"
    - "enchant3 sharpness 1"
    - "command say &6&lHe llegado al nivel máximo con una espada"

# Configuration for bow and crossbow rewards given at level ups.
# Handlers:
# - "command" : Runs the command provided as the console. (Ex: "command say test")
# - "player-command" : Runs the command provided as the player. ("Ex: player-command say test")
# - "player-opcommand" : Runs the command provided as the player with OP permissions. ("Ex: player-opcommand specialenchant enchantment")
# - "enchant" : Adds an enchantment to the tool. Overrides existing enchantments with the new level provided. (Ex: "enchant efficiency 1")
# - "enchant2" : Does the same thing as "enchant" but doesn't override existing enchantments. (Ex: "enchant2 efficiency 1")
# - "enchant3" : Increases the existing level value of the enchant. (Ex: "enchant3 efficiency 1")
# - "attribute" : Modifies an attribute on the tool. (Ex: "attribute generic.attack_speed 10") OR (Ex: "attribute GENERIC_ATTACK_SPEED 10")
bow_rewards:
  1:
    - "enchant3 flame 1"
  2:
  3:
  4:
  5:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 mending 1"
  6:
  8:
    - "enchant3 flame 1"
  9:
  10:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "command say &6&lHe llegado al nivel 10 con un arco"
    - "enchant3 infinity 1"
    - "player-opcommand itemrename &7&lArco poderoso"
  11:
  12:
  13:
    - "enchant3 flame 1"
  14:
  15:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  16:
  17:
  18:
    - "enchant3 flame 1"
  19:
  20:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  21:
  22:
  23:
  24:
  25:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  26:
  27:
  28:
  29:
  30:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  31:
  32:
  33:
  34:
  35:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  36:
  37:
  38:
  39:
  40:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  41:
  42:
  43:
  44:
  45:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  46:
  47:
  48:
  49:
  50:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "command say &6&lHe llegado al nivel 50 con un arco"
    - "player-opcommand itemrename &7&lDevastador a distancia"
  51:
  52:
  53:
  54:
  55:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  56:
  57:
  58:
  59:
  60:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  61:
  62:
  63:
  64:
  65:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  66:
  67:
  68:
  69:
  70:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  71:
  72:
  73:
  74:
  75:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  76:
  77:
  78:
  79:
  80:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  81:
  82:
  83:
  84:
  85:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  86:
  87:
  88:
  89:
  90:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  91:
  92:
  93:
  94:
  95:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  96:
  97:
  98:
  99:
  100:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
    - "command say &4&lHe llegado al nivel 100 con un arco"
    - "player-opcommand itemrename &7&lArco divino"
  101:
  102:
  103:
  104:
  105:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  106:
  108:
  109:
  110:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  111:
  112:
  113:
  114:
  115:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  116:
  117:
  118:
  119:
  120:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  121:
  122:
  123:
  124:
  125:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  126:
  127:
  128:
  129:
  130:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  131:
  132:
  133:
  134:
  135:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  136:
  137:
  138:
  139:
  140:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  141:
  142:
  143:
  144:
  145:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  146:
  147:
  148:
  149:
  150:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  151:
  152:
  153:
  154:
  155:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  156:
  157:
  158:
  159:
  160:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  161:
  162:
  163:
  164:
  165:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  166:
  167:
  168:
  169:
  170:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  171:
  172:
  173:
  174:
  175:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  176:
  177:
  178:
  179:
  180:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
  181:
  182:
  183:
  184:
  185:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  186:
  187:
  188:
  189:
  190:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  191:
  192:
  193:
  194:
  195:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
  196:
  197:
  198:
  199:
  200:
    - "enchant3 unbreaking 1"
    - "enchant3 power 1"
    - "enchant3 punch 1"
    - "command say &6&lHe llegado al nivel máximo con un arco"
    - "player-opcommand itemrename &6&lARCO DE LOS DIOSES IMPERIALES"

# Configuration for tool displays.
# Placeholders:
# - {level} : The tool's level.
# - {xp} : The tool's xp.
# - {max_xp} : The tool's max XP needed to reach the next level.
# - {xp_formatted} : The tool's xp. (formatted with K,M,B, etc suffixes) (e.g 100K, 250B, 5K, 1M)
# - {max_xp_formatted} : The tool's max XP needed to reach the next level. (formatted with K,M,B, etc suffixes) (e.g 100K, 250B, 5K, 1M)
# - {progress_bar} : The progress bar text built with the configuration under 'progress_bar'.
display:
  name:
    enabled: false
    text: "{item} &7- &b{level}"
  # Sends the progress bar to the action bar of a player when they gain XP on the tool in their hand.
  actionBar:
    enabled: true
    text: "{progress_bar} &e{xp_formatted}&6/&e{max_xp_formatted}"
  # Manage the lore displayed on the tool.
  lore:
    # Should LevelTools override the lore on tools?
    enabled: true
    # The lore lines that LevelTools overrides the tool with.
    lines:
      - ""
      - "&eNivel: &6{level}"
      - ""
      - "{progress_bar} &e{xp_formatted}&6/&e{max_xp_formatted}"

# Set to true if leveled items should show attributes. Recommended to keep this true to prevent "lore spam".
hide_attributes: true

# Configuration for the progress bar.
progress_bar:
  # The total amount of bars in the progress bar.
  total_bars: 50

  # The symbol used for the bar.
  bar_symbol: '|'

  # The symbol used to prefix the bar symbols.
  prefix_symbol: '['

  # The symbol used to suffix the bar symbols.
  suffix_symbol: ']'

  # The color for the prefix symbol.
  prefix_color: '8' # Do not include the '&'

  # The color for the suffix symbol.
  suffix_color: '8' # Do not include the '&'

  # The color for the achieved/completed bars.
  completed_color: 'e' # Do not include the '&'

  # The color for the remaining/placeholder bars.
  placeholder_color: '7' # Do not include the '&'
