Bienvenido a HardModeGames usuario.

En este servidor encontrarás diversas cosas por hacer, 
aquí te dejo una lista con el comando: &6/einfo CosasPorHacer&k

Este servidor es un faction, semi-anárquico con mucho 
buen rollo y mucha diversión con amigos.

Existen diversidad de roles con ventajas y cosas
para ayudarte, algunos son mediante donaciones al servidor
y otros se ganan en su discord.
Para ver los roles usa el comando: &6/einfo Roles&k

Si tienes dudas, sugerencias o demás no dudes en abrir
un ticket en discord o contactar con los admins.

Para claimear zonas usar una pala de oro y un palo para
ver las zonas claimeadas

Para poder crear un team, usad el comando: /team create


#CosasPorHacer
	- Construir una casa
    - Hacer granjas
    - Cosas técnicas
    - Levear al nivel 100
    - Ser el más rico
    - Ser el más sanguinario
    - Ser top 1 en algo
    - Conquistar un terreno
    - Crear tu propio reino
    - Ser el jugador más pacífico
    - Crear una tienda
    - Ser empresario exitoso
    - Convertirse en un jugador ejemplar
    - Ayudar a los admin en algún momento

#Roles
Estos son los roles disponibles por el momento
	- Miembro: 	Permisos por defecto 
    			1 casa máximo
    - Mcustodes: +/disposal
    - Especial: +/enderchest
    - Aventurero: 	2 casas máximo
    				+/anvil
    				+/cartographytable
                    +/grindstone
                    +/smithingtable
                    +/loom
                    +/stonecutter
                    +/workbench
                    +/back (Al morir)
	- Streamer/Youtuber:	+/hat
    						+/nick (+colores)
    - Amigo:
    - Vip: 	3 casas máximo
    		+/fly
    		+/feed
            +/heal
            +/repair
            +/rest
	- Rey: +/enchant
    - Supremo:	+/keepinv
            
Esta información será actualizada conforme se vayan añadiendo cosas

#Tags
&6Player's Display name:&r {PLAYER}, {DISPLAYNAME}
&6Player's user name:&r {USERNAME}
&6Player's nickname:&r {NICKNAME}
&6Player's prefix:&r {PREFIX}
&6Player's suffix:&r {SUFFIX}
&6Player's primary group:&r {GROUP}
&6Player's balance:&r {BALANCE}
&6Player's unread mails:&r {MAILS}
&6Player's playtime:&r {PLAYTIME}
&6Player's coordinates:&r {COORDS}
&6Player's current world:&r {WORLD}, {WORLDNAME}
&6Number of online, non-hidden players:&r {ONLINE}
&6Number of unique players who joined the server:&r {UNIQUE}
&6Worlds list:&r {WORLDS}
&6Player list:&r {PLAYERLIST}
&6Time of server:&r {TIME}
&6Date of server:&r {DATE}
&6Time of world PM/AM:&r {WORLDTIME12}
&6Time of world:&r {WORLDTIME24}
&6Date of world:&r {WORLDDATE}
&6TPS:&r {TPS}ç
