kits:
  bienvenida:
    delay: 999999999
    items:
    - leather_helmet 1 name:Gorra_de_inmigrante lore:Para_ser_bienvenido protection_environmental:5
      color:16777215
    - stone_sword 1
    - stone_shovel 1
    - stone_pickaxe 1
    - stone_axe 1
    - cooked_beef 64
    - stick 1 name:InfoPalo
    - golden_shovel 1 name:PalaCreaClaim
  kit_hierro:
    delay: 604800
    items:
    - shield 1 basecolor:16383998
    - iron_hoe 1
    - golden_shovel 1 name:PalaCreaClaim
    - stick 1 name:InfoPalo
    - cooked_beef 64
    - shield 1 basecolor:16383998
    - iron_helmet 1
    - iron_chestplate 1
    - iron_leggings 1
    - iron_boots 1
    - iron_axe 1
    - iron_sword 1
    - iron_pickaxe 1
    - iron_shovel 1
  kit_diamante:
    delay: 2592000
    items:
    - diamond_shovel 1
    - diamond_pickaxe 1
    - diamond_axe 1
    - diamond_hoe 1
    - diamond_sword 1
    - diamond_chestplate 1
    - diamond_boots 1
    - diamond_leggings 1
    - diamond_helmet 1
    - golden_shovel 1 name:PalaCreaClaim
    - stick 1 name:InfoPalo
    - cooked_beef 64
    - shield 1 basecolor:16383998
  kit_netherite:
    delay: 3888000
    items:
    - netherite_sword 1
    - netherite_axe 1
    - netherite_shovel 1
    - netherite_pickaxe 1
    - netherite_hoe 1
    - golden_shovel 1 name:PalaCreaClaim
    - stick 1 name:InfoPalo
    - cooked_beef 64
    - shield 1 basecolor:16383998
    - netherite_leggings 1
    - netherite_boots 1
    - netherite_chestplate 1
    - netherite_helmet 1
  especial:
    delay: 999999999
    items:
    - diamond_sword 1 damage_all:5 durability:5
    - iron_shovel 1 dig_speed:5 durability:5
    - iron_hoe 1 dig_speed:5 durability:5
    - iron_axe 1 dig_speed:5 durability:5
    - iron_pickaxe 1 dig_speed:5 durability:5
    - arrow 64
    - bow 1 durability:5
    - totem_of_undying 1
    - totem_of_undying 1
    - iron_helmet 1 durability:5
    - iron_chestplate 1 durability:5
    - iron_leggings 1 durability:5
    - iron_boots 1 durability:5
    - goat_horn 1
    - water_bucket 1
    - golden_shovel 1 name:PalaCreaClaim
    - stick 1 name:InfoPalo
    - cooked_beef 64
    - shield 1 basecolor:16383998
    - enchanted_golden_apple 5
    - nether_star 5
  kit-diario:
    delay: 86400
    items:
    - golden_apple 1
    - diamond 5
    - bread 64
    - iron_ingot 15
    - bucket 2
    - emerald 10
    - golden_shovel 1 name:Pala_de_claimear
    - crafting_table 1
    - furnace 1
    - wooden_sword 1 damage_all:5
    - firework_rocket 64
    - totem_of_undying 1
    - shield 1 basecolor:16383998
