&6Welcome, {PLAYER}&6!
&6Type &c/help&6 para ver la lista de comandos disponibles.
&6Type &c/list&6 para ver los jugadores online.
&6Type &c/rules&6 para ver las reglas.
&6Type &c/team create&6 para crear equipos.
&6Type &c/sk&6 para ver tus stats.
&6Type &c/helpop&6 para hacer un mensaje directo a los admin.
&6Type &c/warp <zona> &6 para usar un TP publico.
&6Type &c/sethome&6 para un spawnpoint.
&6Type &c/banknote give <jugador> <cantidad>&6 para sacar un cheque.
&Jugadores online:&c {ONLINE} &6- Hora del mundo:&c {WORLDTIME12}