[1] No grifear/destruir casas
[2] Evitar el grifeo del mundo en general
[3] No usar catalizadores (BAN DIRECTO)
[4] No usar bugs/cheats/hacks
[5] No granjas que produzcan lag
[6] Evitar mecanismos que generen lag
[7] No hacer granjas AFK (Granjas que generen mobs y no se mueran solos, el resto sí)
[8] Preguntar a los admins si hay dudas
[9] Reportar bugs o fallos, no aprovecharse
[10] Ayudar o colaborar puede generar beneficios
[11] Robar cuentas del servidor es Ban-ip
[12] No dinfundir datos personales sin consentimiento
[13] Evitar ser una molestia para los jugadores
[14] No abusar de jugadores nuevos
[15] Ser respetuoso con todos
[16] No autopromocionarse o hacer spam
[17] Los admins tienen la última palabra, pero se puede apelar a través de los tickets del Discord