worth:
  log: 2.0
  wool:
    '0': 10
  leaves:
    '0': 1.0
    '1': 1.0
  sapling:
    '0': 2.0
    '*': 2.5
  enchantedgoldenapple: 3000.0
  netherstar: 50000.0
  heartofthesea: 20000.0
  cryingobsidian: 7500.0
  bedrock: 1000000.0
  obsidian: 100.0
  dirt: 1.0
  ironingot: 20.0
  ironblock: 180.0
  tnt: 150.0
  goldingot: 50.0
  goldblock: 450.0
  brick: 15.0
  coal: 15.0
  coalblock: 180.0
  diamond: 200.0
  diamondblock: 1800.0
  redstone: 30.0
  redstoneblock: 270.0
  glowstonedust: 40.0
  glowstoneblock: 360.0
  grassblock: 2.0
  peony: 5.0
  rosebush: 5.0
  lilac: 5.0
  sunflower: 5.0
  witherrose: 20.0
  allium: 5.0
  blueorchid: 5.0
  pinktulip: 5.0
  oxeyedaisy: 5.0
  poppy: 5.0
  cornflower: 5.0
  dandelion: 5.0
  azurebluet: 5.0
  lilyofthevalley: 5.0
  orangetulip: 5.0
  redtulip: 5.0
  whitetulip: 5.0
  paper: 4.0
  emerald: 10.0
  calcite: 50.0
  smoothbasalt: 50.0
  diorite: 20.0
  granite: 20.0
  andesite: 20.0
  stone: 5.0
  deepslate: 5.0
  tuff: 7.0
  glowlichen: 200.0
  gravel: 2.0
  cobbleddeepslate: 1.0
  cobblestone: 1.0
  netherbricks: 10.0
  rednetherbricks: 15.0
  basalt: 25.0
  polishedbasalt: 20.0
  blackstone: 30.0
  endstone: 7.0
  prismarine: 10.0
  prismarinebricks: 10.0
  darkprismarine: 15.0
  sand: 5.0
  redsand: 10.0
  oaklog: 10.0
  sprucelog: 10.0
  junglelog: 10.0
  acacialog: 10.0
  darkoaklog: 10.0
  mangrovelog: 15.0
  crimsonstem: 15.0
  warpedstem: 15.0
  amethystblock: 600.0
  whitewool: 100.0
  lightgraywool: 100.0
  graywool: 100.0
  blackwool: 100.0
  brownwool: 100.0
  redwool: 100.0
  orangewool: 100.0
  yellowwool: 100.0
  limewool: 100.0
  greenwool: 100.0
  cyanwool: 100.0
  lightbluewool: 100.0
  bluewool: 100.0
  purplewool: 100.0
  magentawool: 100.0
  pinkwool: 100.0
  pointeddripstone: 10.0
  dripstoneblock: 8.0
  bamboo: 0.5
  sugarcane: 1.0
  sweetberries: 1.0
  glowberries: 10.0
  kelp: 0.2
  netherwart: 2.0
  cocoabeans: 3.0
  wheatseeds: 0.25
  pumpkinseeds: 1.0
  beetrootseeds: 5.0
  melonseeds: 2.0
  sculkvein: 100.0
  sculk: 10.0
  sculksensor: 200.0
  sculkshrieker: 500.0
  sculkcatalyst: 2000.0
  chorusflower: 50.0
  dragonegg: 25000.0
  playerhead: 1000000.0
  bell: 1000.0
  bigdripleaf: 100.0
  enderpearl: 25.0
  egg: 0.5
  snowball: 0.1
  apple: 15.0
  goldenapple: 500.0
  melonslice: 10.0
  chorusfruit: 5.0
  carrot: 5.0
  goldencarrot: 100.0
  beetroot: 5.0
  potato: 5.0
  beef: 5.0
  mutton: 5.0
  porkchop: 5.0
  chicken: 5.0
  rabbit: 5.0
  cod: 5.0
  salmon: 5.0
  tropicalfish: 15.0
  pufferfish: 15.0
  bread: 5.0
  cookie: 10.0
  cake: 100.0
  pumpkinpie: 100.0
  rottenflesh: 1.0
  spidereye: 1.0
  honeybottle: 200.0
  rabbitfoot: 1000.0
  ghasttear: 500.0
  buddingamethyst: 1000000.0
  phantommembrane: 50.0
  amethystshard: 150.0
  copperingot: 20.0
  copperblock: 180.0
