teleportenabled: false
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685797534317
  login: 1685796994621
money: '12000.0'
last-account-name: gaemeng
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -379.3433473234623
  y: 63.5625
  z: -1271.300000011921
  yaw: -117.60116577148438
  pitch: 16.799978256225586
