teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.116.169.47
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684955177900
  login: 1684955146391
  kits:
    bienvenida: 1684953625476
money: '4000.0'
last-account-name: elpepexd1
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -558.4859740436201
  y: 19.0
  z: -123.30082450725291
  yaw: 6.000026226043701
  pitch: -10.051383972167969
