teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 200.125.244.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684957159316
  login: 1684957087860
money: '0'
last-account-name: Ian_Dorado
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -25.62366947750235
  y: 71.0
  z: 64.42862232742982
  yaw: 12.2767333984375
  pitch: 7.51226806640625
