teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 81.135.59.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685563857550
  login: 1685563850393
money: '0'
last-account-name: BasedLucy
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 1.0017948603456615
  y: 87.0
  z: -3.543094917726514
  yaw: -85.61380767822266
  pitch: 27.511611938476562
