teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 90.94.34.107
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1683813506495
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1683818469026
  login: 1683814150090
money: '0'
last-account-name: NeoGhost711
lastlocation:
  world: 0a5ca9fb-d18a-4ead-8ab2-d2b857e22f64
  world-name: HardModeGames
  x: 60.00225616023367
  y: -46.38743979663296
  z: 119.5879315794578
  yaw: -97.5457763671875
  pitch: 52.6496467590332
logoutlocation:
  world: 0a5ca9fb-d18a-4ead-8ab2-d2b857e22f64
  world-name: HardModeGames
  x: -7.483258060377284
  y: -5.203998246647789
  z: -7.871838583446561
  yaw: -29.192626953125
  pitch: 34.7994384765625
