teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.43.210.195
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685920346506
  login: 1685920172803
money: '0'
last-account-name: Camicrein
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -17.712877415555074
  y: 71.0
  z: -47.78063496302449
  yaw: -173.7244110107422
  pitch: 28.41747283935547
