teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.170.47.100
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684972836503
  login: 1684972785591
money: '35000.0'
last-account-name: flakomk
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -175.47246007939387
  y: -46.0
  z: 60.599267123062816
  yaw: -3.9499971866607666
  pitch: -1.6999728679656982
