teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.74.79.176
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1684957143372
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684957308818
  login: 1684956873641
  kits:
    bienvenida: 1684953744669
money: '6000.0'
last-account-name: Senastc123
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -7.947235908994821
  y: 76.0
  z: 11.198291989825083
  yaw: 43.968055725097656
  pitch: 6.677159786224365
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 540.014148979254
    y: 94.0
    z: -115.99935040900112
    yaw: 98.84965515136719
    pitch: 4.898007869720459
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -4.960408800577525
  y: 80.0
  z: -1.796018735246341
  yaw: -64.78873443603516
  pitch: 24.274574279785156
