teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 85.184.226.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685710842463
  login: 1685710836616
money: '0'
last-account-name: ElTitoAngel123
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -3.5
  y: 79.0
  z: 8.5
  yaw: -91.65003967285156
  pitch: -10.650015830993652
