teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.230.241.236
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684869874035
  login: 1684867340929
money: '3000.0'
last-account-name: NERO_22
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: 117.51895097819715
  y: 23.0
  z: -153.1263300017954
  yaw: -126.9044189453125
  pitch: 13.200124740600586
