teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 193.111.55.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1684596719448
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684597346466
  login: 1684597285601
money: '1000.0'
last-account-name: MrCalvoFreshh
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: 543.0551210288514
  y: 93.02442408821369
  z: -66.79977986401047
  yaw: -89.709716796875
  pitch: 14.100010871887207
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: -0.5
  y: 72.0
  z: -4.5
  yaw: -174.75010681152344
  pitch: -12.300005912780762
