teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687373602598
  login: 1687373240132
money: '0'
last-account-name: Herobrine
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -157.69999998807907
  y: 90.0
  z: -56.300140004199235
  yaw: -137.79844665527344
  pitch: -14.250048637390137
