teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.22.16.97
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686747037166
  login: 1686747025298
money: '0'
last-account-name: xGrayFullbuster
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.9864779755539523
  y: 82.0
  z: 0.45561061918143686
  yaw: 39.300418853759766
  pitch: 34.200042724609375
