teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 62.83.140.78
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686740900495
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686741579812
  login: 1686740708554
  kits:
    tools: 1684596158611
    bienvenida: 0
    kit-diario: 1685788309840
money: '15686291.05'
last-account-name: mariajoro
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 503.1548545980663
  y: 101.0
  z: -139.1352432372629
  yaw: 76.59774780273438
  pitch: 3.750065803527832
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 639.1413951665187
  y: 88.0
  z: -102.69999998807907
  yaw: 174.95037841796875
  pitch: -37.1994514465332
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 489.2593650057835
    y: 118.0
    z: -123.28635852532175
    yaw: 141.9986114501953
    pitch: 36.899967193603516
