teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685887525229
  login: 1685887027268
money: '6000.0'
last-account-name: mohammad
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.1798996156185212
  y: 82.0
  z: 1.1410782002775122
  yaw: -117.75042724609375
  pitch: 47.25
