teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 90.74.174.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687132921897
  login: 1687130310739
  kits:
    bienvenida: 1687131040428
    kit-diario: 1687131652387
money: '5000.0'
last-account-name: Kstdok_
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -3956.300000011921
  y: 7.0
  z: 864.5461903939809
  yaw: 143.89093017578125
  pitch: -4.654646396636963
