teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.189.138.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686241643228
  login: 1686240496113
money: '10000.0'
last-account-name: XElliot_08
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 106.08705106000777
  y: -18.50479912299409
  z: -96.3682927803973
  yaw: -6.097412109375
  pitch: 18.106483459472656
