teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 91.116.253.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686005273330
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686006951535
  login: 1686000760659
  kits:
    kit-diario: 1685472487597
money: '22997.0'
last-account-name: xHighhz
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -552.9739720675534
  y: 96.3868688093424
  z: -1473.0917204150742
  yaw: 4.6826171875
  pitch: 45.324031829833984
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -470.30000001192093
  y: 137.0
  z: -162.16761483240077
  yaw: -89.576171875
  pitch: 39.735107421875
