teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 90.164.112.136
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685029392732
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685118088208
  login: 1685113370890
  kits:
    bienvenida: 1685023576854
money: '42000.0'
last-account-name: DogeX_30
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -11.577757790113163
  y: 77.0
  z: -1.408247548241136
  yaw: 143.72085571289062
  pitch: 71.95223236083984
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 58.00755811832319
  y: 70.0
  z: 56.655099921271756
  yaw: 57.5230712890625
  pitch: 63.84064483642578
