teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.134.249.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685893648610
  login: 1685893577835
money: '0'
last-account-name: xdloldefr
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -0.23750001192092896
  y: 89.49520087700593
  z: 0.34649836427719444
  yaw: -69.89994812011719
  pitch: 90.0
