teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 5.224.21.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686793984039
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686794008497
  login: 1686793896863
  kits:
    kit-diario: 1686793916748
money: '0'
last-account-name: nemitooo
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -131.0745990083593
  y: 82.0
  z: -8.174738084309048
  yaw: 87.50167846679688
  pitch: 20.810802459716797
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -4926.722179795611
  y: 95.0
  z: 2240.531012629155
  yaw: -162.33932495117188
  pitch: 17.410215377807617
