teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.12.187.226
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686001123099
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686001776294
  login: 1685995344378
  kits:
    bienvenida: 1685996020292
    kit-diario: 1685996132629
money: '59000.0'
last-account-name: holaxd121212
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -533.7067529384159
  y: 126.0
  z: -200.05681770338032
  yaw: 98.105712890625
  pitch: 40.541080474853516
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -495.41209969387927
    y: 133.0
    z: -161.47720954899685
    yaw: 91.07086944580078
    pitch: 40.88816833496094
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -702.8817449690907
  y: 76.0
  z: -1184.5153594820601
  yaw: 173.6361083984375
  pitch: 35.54985046386719
