teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 185.79.36.60
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686666909049
  login: 1686666598295
  kits:
    bienvenida: 1686666654118
    kit-diario: 1686666711054
money: '2000.0'
last-account-name: Valerot09
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -107.55377033930168
  y: 64.0
  z: -0.6293853821795515
  yaw: 76.68695068359375
  pitch: 90.0
