teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 85.184.226.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685905312403
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685905474663
  login: 1685904605429
  kits:
    tools: 1684595737680
    especial: 1685713713145
    kit_hierro: 1685747616893
money: '1271900.0'
last-account-name: tempoo_0
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 69.17648930516197
  y: -27.0
  z: 453.24204748814384
  yaw: 40.20033264160156
  pitch: 30.299819946289062
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 140.69999998807907
  y: 33.0
  z: 305.8859615115264
  yaw: 28.595184326171875
  pitch: 15.299246788024902
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 62.52513473144459
    y: -27.0
    z: 451.3985557409756
    yaw: 92.0889892578125
    pitch: 83.54985809326172
  geodas:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 191.41138378584282
    y: -31.0
    z: 390.91295545230355
    yaw: -152.05592346191406
    pitch: -21.149442672729492
