teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.86.185.36
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1687297667222
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687356509689
  login: 1687356325042
  kits:
    tools: 1684596907986
    kit-diario: 1685472690301
    kit_hierro: 1685480916889
money: '31295214.0799999999698037'
last-account-name: albertoserru
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -870.0231028330988
  y: 57.0
  z: -1008.0664391278651
  yaw: 39.59765625
  pitch: 22.89996337890625
lastlocation:
  world: e9d1a8a2-e3ce-492a-b40c-45493b962651
  world-name: world_the_end
  x: -10.680836284796005
  y: 24.0
  z: 38.39659162963615
  yaw: 163.8154296875
  pitch: -13.049842834472656
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -870.9951414204085
    y: 57.0
    z: -1002.0710241115947
    yaw: -178.49969482421875
    pitch: 28.500030517578125
  ama:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 131.5358728993292
    y: 31.0
    z: 309.3866026067376
    yaw: 44.9447021484375
    pitch: -13.799960136413574
mail:
- legacy: false
  read: false
  message: your item 1xSADDLE has expired from mailbox and has been deleted.
  sender-name: Console
  sender-uuid: 'null'
  timestamp: 1686411914060
  expire: 0
- legacy: false
  read: true
  message: your item 1xSADDLE has expired from listings and its in your mailbox.
  sender-name: Console
  sender-uuid: 'null'
  timestamp: 1685806976610
  expire: 0
- legacy: false
  read: true
  message: Gay
  sender-name: SoyLuke_03
  sender-uuid: 8f7711be-18d8-3473-bdb1-f5c99644cd65
  timestamp: 1684789548897
  expire: 0
