teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.134.249.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685892192185
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685893205286
  login: 1685892949113
  kits:
    kit-diario: 1685878676055
money: '41682.120000000000354'
last-account-name: EnriqueYT346
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 4.296885512183634
  y: 81.0
  z: 0.2802205310293335
  yaw: -77.15225219726562
  pitch: 25.05004119873047
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.0
  y: 82.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 1989.300000011921
    y: 23.0
    z: 1888.699999988079
    yaw: -160.1927490234375
    pitch: 40.650325775146484
