teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 37.133.65.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686089425503
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686089792909
  login: 1686089379520
  kits:
    bienvenida: 1684957308908
    kit-diario: 1685980592071
    especial: 1685517119635
    kit_hierro: 1685517178121
money: '3802171.8550000000034229'
last-account-name: xDeshh
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -471.4179670524135
  y: 120.0
  z: -163.20037016160737
  yaw: 130.677490234375
  pitch: 15.449337005615234
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -486.79685642798796
    y: 134.0
    z: -173.7746142234986
    yaw: -58.7705078125
    pitch: 41.400550842285156
  end:
    world: e9d1a8a2-e3ce-492a-b40c-45493b962651
    world-name: world_the_end
    x: 2.1131800847826745
    y: 62.0
    z: -8.516782879244747
    yaw: 16.050445556640625
    pitch: 28.199989318847656
lastlocation:
  world: e9d1a8a2-e3ce-492a-b40c-45493b962651
  world-name: world_the_end
  x: 4.347076112661907
  y: 62.0
  z: -8.088419659909817
  yaw: 33.39910888671875
  pitch: 12.100042343139648
