teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.5.46.8
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685226767558
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685226977524
  login: 1685226977358
money: '1000.0'
last-account-name: agustinyutu
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 596.1611679440002
  y: 96.0
  z: -95.01095305329815
  yaw: -150.6611328125
  pitch: 57.05815124511719
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.0
  y: 82.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
