teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 37.133.7.208
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684595574516
  login: 1684595296502
money: '0'
last-account-name: Hugoelpanita25
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: -51.86915505525883
  y: 71.0
  z: 6.795638802089723
  yaw: -116.59639739990234
  pitch: 27.2343692779541
