teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 66.81.186.141
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685694554438
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686146653071
  login: 1686146342870
money: '3000.0'
last-account-name: JaviNG34
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 16.439749267032024
  y: 72.0
  z: 0.6041607095717689
  yaw: -48.901947021484375
  pitch: 17.100053787231445
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -181.9434943962917
  y: 87.0
  z: 36.70520682913852
  yaw: -57.69023132324219
  pitch: -3.2991483211517334
