teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 110.38.249.35
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685794517751
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685857618603
  login: 1685857498601
  kits:
    kit-diario: 1685794158882
money: '6000.0'
last-account-name: RiyanBhai
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.8882435171516132
  y: 82.0
  z: 0.04999094960280706
  yaw: 176.03746032714844
  pitch: 78.54853820800781
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 1015.4891965004423
  y: 64.0
  z: 1375.180454901468
  yaw: 40.348731994628906
  pitch: 2.099942684173584
