teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.26.199.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685133509829
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685133896684
  login: 1685132504829
money: '4000.0'
last-account-name: Keltozzz
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 547.9823277663658
  y: -2.0
  z: -198.51491032112946
  yaw: 67.44876098632812
  pitch: -46.226558685302734
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 704.6932435118538
  y: 97.0
  z: 24.30000001192093
  yaw: 91.37530517578125
  pitch: 28.542888641357422
