teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687373618544
  login: 1687373225643
money: '1000.0'
last-account-name: ABOD
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -155.55232550299266
  y: 90.0
  z: -56.69999998807907
  yaw: 86.2958984375
  pitch: 2.9999306201934814
