teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686564290340
  login: 1686564198198
money: '0'
last-account-name: gaemang
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -12.300000011920929
  y: 76.0
  z: -1.1176743792297439
  yaw: 88.39947509765625
  pitch: 39.449981689453125
