teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 85.58.206.33
afk: false
socialspy: false
npc: false
powertoolsenabled: false
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1687306802224
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687306816307
  login: 1687301312109
  kits:
    bienvenida: 1685225053153
    notch: 1683813294107
    tools: 1684590090945
    espada: 1684952729860
    kit_diamante: 1685011102330
    kit_netherite: 1685011099978
    especial: 1685009480217
    kit_hierro: 1685011103781
    lootbox: 1685120811962
    kit-diario: 1685472710711
money: '91623215.65'
last-account-name: SoyLuke_03
logoutlocation:
  world: 76503c68-ecf8-4177-88db-67b17700b3dc
  world-name: world_nether
  x: -681.9377294272704
  y: 43.64065143763314
  z: -384.5370491264347
  yaw: -99.87539672851562
  pitch: 8.099853515625
lastlocation:
  world: 76503c68-ecf8-4177-88db-67b17700b3dc
  world-name: world_nether
  x: -695.3000000119209
  y: 53.0
  z: -382.8703258145589
  yaw: -103.32425689697266
  pitch: 35.249996185302734
powertools:
  grass_block:
  - whois
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -4940.992269104349
    y: 94.5
    z: 2171.0463885784893
    yaw: -3.900106430053711
    pitch: 37.3498420715332
confirm-clear: true
