teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.46.66.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684957629905
  login: 1684956624491
  kits:
    bienvenida: 1684956587602
money: '19000.0'
last-account-name: agustinprosito
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -810.3000000119209
  y: 2.0
  z: -438.30000001192093
  yaw: 137.7510986328125
  pitch: 87.59996032714844
