teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 34.228.38.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686667573950
  login: 1686667573695
money: '0'
last-account-name: Bunger
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.7188010816082945
  y: 82.0
  z: 0.37700483107073623
  yaw: 6.350000858306885
  pitch: 76.2000732421875
