teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 177.247.112.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685310470107
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685316097464
  login: 1685307298466
  kits:
    bienvenida: 1685240826950
money: '46000.0'
last-account-name: Yairspace12
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 576.1506050068514
  y: 126.0
  z: -194.44632900029856
  yaw: -146.69967651367188
  pitch: 4.8000264167785645
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 10.5
  y: 76.0
  z: 10.5
  yaw: -7.050002098083496
  pitch: 9.449999809265137
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 559.3834307529249
    y: 113.0
    z: -206.98211949944374
    yaw: 177.70059204101562
    pitch: 19.800071716308594
