teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 168.194.234.251
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685039390635
  login: 1685039359881
  kits:
    bienvenida: 1685030633994
money: '17000.0'
last-account-name: Dona_Master
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 272.49507393781886
  y: 19.0
  z: 214.30000001192093
  yaw: -16.0
  pitch: 29.0
