teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 90.220.55.93
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684953696350
  login: 1684953650391
money: '0'
last-account-name: cherryy06
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 6.983520446412636
  y: 80.0
  z: -0.25975726764487794
  yaw: 32.850013732910156
  pitch: 22.649988174438477
