teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 191.95.152.51
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685027845932
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685029253949
  login: 1685021845752
  kits:
    bienvenida: 1685022411567
money: '34001.0'
last-account-name: mcpro22
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 518.8953200819708
  y: 101.0
  z: -727.6116123536615
  yaw: -99.16879272460938
  pitch: 24.008073806762695
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 146.8435612096736
  y: 71.0
  z: -4341.669165990839
  yaw: -55.10453796386719
  pitch: -76.77310943603516
