teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.80.25.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685053016336
  login: 1685052500681
  kits:
    bienvenida: 1685025434281
money: '2000.0'
last-account-name: peladoaaxdd
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 327.21802053955696
  y: 101.0
  z: -606.9859089640513
  yaw: -8.994293212890625
  pitch: 38.25005340576172
