teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 79.117.17.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1687170857189
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687171116096
  login: 1687169187749
  kits:
    kit-diario: 1686923709328
    bienvenida: 1685800454281
    especial: 1686757590011
money: '2020434.169999999999987'
last-account-name: Rhela_
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 623.4771341078822
  y: 78.0
  z: -434.3354644929924
  yaw: 133.93450927734375
  pitch: 8.100107192993164
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 621.5660546071573
    y: 88.0
    z: -443.69999998807907
    yaw: -23.871826171875
    pitch: 38.25019073486328
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 621.0643101319885
  y: 88.5
  z: -413.72104375940137
  yaw: 110.9744873046875
  pitch: 15.75015640258789
