teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 181.118.102.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685026382282
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685029697870
  login: 1685029619818
money: '7000.0'
last-account-name: tutacrack15
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.0
  y: 82.0
  z: 0.0
  yaw: 11.698936462402344
  pitch: 29.5914249420166
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 359.77834345421155
    y: 106.0
    z: 146.73067733835666
    yaw: 78.8009033203125
    pitch: 52.60930633544922
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 2.8744308630510553
  y: 86.0
  z: -4.300000011920929
  yaw: -161.03231811523438
  pitch: 69.27604675292969
