teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 186.70.220.217
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685222586608
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685223008712
  login: 1685221824708
  kits:
    bienvenida: 1685022418573
money: '0.2069'
last-account-name: AGT_STRICK
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 524.8989119337689
  y: 96.1212968405392
  z: -123.30272716234715
  yaw: 54.08001708984375
  pitch: -37.9500846862793
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 561.6359512013272
  y: 95.0
  z: -134.75786827847466
  yaw: 178.49468994140625
  pitch: -7.050086498260498
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 563.1984214594487
    y: 96.0
    z: -140.79186062179966
    yaw: 167.02972412109375
    pitch: 15.449889183044434
