teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 90.165.34.111
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685026725550
  login: 1685024860058
  kits:
    bienvenida: 1685025101223
money: '6000.0'
last-account-name: KeryCaberga71
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 1.5
  y: 89.0
  z: -0.5
  yaw: -71.70010375976562
  pitch: -81.89999389648438
