teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.112.99.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1684954231891
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684955434251
  login: 1684954157741
  kits:
    bienvenida: 1684954458400
money: '2000.0'
last-account-name: jere_guacho123
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -567.3429305121084
  y: 23.0
  z: -136.69999998807907
  yaw: -37.79736328125
  pitch: 42.07657241821289
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.8681122494427305
  y: 82.0
  z: 0.9541311813794237
  yaw: 68.63595581054688
  pitch: 34.34198760986328
