teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.134.249.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685893557950
  login: 1685893543285
money: '0'
last-account-name: pepitomagito12
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 9.008114723376533
  y: 79.0
  z: -2.5260608803606295
  yaw: 47.55000305175781
  pitch: 14.849996566772461
