teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 193.111.55.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1684597998017
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684620627161
  login: 1684617466160
money: '6000.0'
last-account-name: CalvoPorreta
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: -60.16610152667198
  y: 64.0
  z: 113.11838841836784
  yaw: 33.60406494140625
  pitch: 44.24998092651367
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: HardModeGames
  x: 487.5571918566365
  y: 112.5625
  z: -123.49666373506861
  yaw: -128.25003051757812
  pitch: -2.5500035285949707
