teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.217.196.218
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685231850469
  login: 1685226357458
money: '47000.0'
last-account-name: AmelioNieves
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 404.5
  y: 113.5625
  z: -134.5
  yaw: -90.0
  pitch: 0.0
