teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.190.169.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686974162993
  login: 1686974014489
  kits:
    kit-diario: 1686974069365
money: '0'
last-account-name: luisitokun19_xd
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 42.94864275586353
  y: 72.0
  z: -6.927671064670822
  yaw: -109.93555450439453
  pitch: 16.136157989501953
