teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 213.6.227.223
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686564054940
  login: 1686564009438
money: '0'
last-account-name: Aburob
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 8.581194057006472
  y: 79.0
  z: -3.3839489965470717
  yaw: -74.65022277832031
  pitch: 4.199975490570068
