teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 89.47.239.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685989160903
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685992032662
  login: 1685987038171
money: '101807.0'
last-account-name: Cande7
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -2.5
  y: 79.0
  z: 7.5
  yaw: -0.30000004172325134
  pitch: -0.4500000476837158
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: 485.0977160631839
    y: 112.0
    z: -123.77368246787874
    yaw: -23.700956344604492
    pitch: 6.7499871253967285
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 485.7293343433736
  y: 112.0
  z: -127.65294807506397
  yaw: -147.6180419921875
  pitch: 3.149646282196045
