teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.56.22.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1684957490766
  login: 1684956629891
  kits:
    bienvenida: 1684956676016
money: '3000.0'
last-account-name: Piodois
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -0.9010617433100987
  y: 82.79673560066871
  z: -1.8886461093228926
  yaw: 162.0167999267578
  pitch: 35.552040100097656
