teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 45.170.47.100
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685228977672
  login: 1685228899358
  kits:
    bienvenida: 1685228933694
money: '0'
last-account-name: corderonegro
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 21.10188634815422
  y: 72.0
  z: -43.79350776785125
  yaw: 162.1502227783203
  pitch: 46.200008392333984
