teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 94.73.49.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685530337943
  lastheal: 1685000941874
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685532210406
  login: 1685530210395
  kits:
    bienvenida: 1685010066795
money: '72000.0'
last-account-name: MasterMasacre
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -358.34033727361157
  y: 76.875
  z: -1851.4148807027284
  yaw: -52.8046875
  pitch: 23.85011100769043
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -5003.300000011921
  y: 110.5
  z: 2194.4542233328775
  yaw: -163.5982666015625
  pitch: 40.79996871948242
