teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 179.32.72.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686357934509
  login: 1686357701995
money: '0'
last-account-name: jorge_EC
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -24.00771676084861
  y: 72.0
  z: -16.240702543683938
  yaw: 61.249855041503906
  pitch: 9.899983406066895
