teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 139.47.17.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1687391089889
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687393104443
  login: 1687390995939
  kits:
    kit-diario: 1687353320767
    kit_hierro: 1687128788208
money: '1885516.420000000131993'
last-account-name: El_NaNo24
logoutlocation:
  world: e9d1a8a2-e3ce-492a-b40c-45493b962651
  world-name: world_the_end
  x: 33.30000001192093
  y: 76.0
  z: 24.69999998807907
  yaw: 151.48468017578125
  pitch: 17.550033569335938
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -4891.945876260045
  y: 94.0
  z: 2199.192459243362
  yaw: 79.81663513183594
  pitch: 8.100388526916504
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -629.3638109938809
    y: 69.0
    z: -977.5823561369122
    yaw: -79.65090942382812
    pitch: -9.30000114440918
  base:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -630.1505009774107
    y: 69.0
    z: -977.3880309228791
    yaw: -89.25091552734375
    pitch: 9.29999828338623
