teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.14.157.4
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685920329206
  login: 1685920142154
money: '1000.0'
last-account-name: El_locas3000
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -0.009017381875173968
  y: 80.0
  z: 6.431992510548225
  yaw: -4.6351318359375
  pitch: 2.6019246578216553
