teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 190.53.249.98
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685727090260
  login: 1685727085955
  kits:
    bienvenida: 1685693849487
    kit-diario: 1685694042432
    especial: 1685694150419
money: '6000.0'
last-account-name: Erickmorfy
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 0.0
  y: 82.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
lastlocation:
  world: e9d1a8a2-e3ce-492a-b40c-45493b962651
  world-name: world_the_end
  x: 94.91991574662642
  y: -229.173267039485
  z: 5.347643229737389
  yaw: 26.457172393798828
  pitch: -42.23521041870117
