teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 79.116.61.64
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1685796199001
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685796935708
  login: 1685795411670
  kits:
    bienvenida: 1685795547366
    kit-diario: 1685795553932
money: '1025.0'
last-account-name: 1101trash
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -4889.699999988079
  y: 95.0
  z: 2200.074999988079
  yaw: -80.21484375
  pitch: 23.93400001525879
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 193.35286605877155
  y: 63.0
  z: -2169.4506670837013
  yaw: -74.27224731445312
  pitch: 22.58072853088379
