teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 87.218.204.153
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1687128684939
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1687128789645
  login: 1687128200739
  kits:
    kit-diario: 1686915008604
money: '265000.0'
last-account-name: D0C70R_911
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: 1164.970015699143
  y: 119.0
  z: 383.67867188924714
  yaw: 174.91796875
  pitch: 12.950016021728516
lastlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -0.06184147999890307
  y: 82.0
  z: 0.7239465797269008
  yaw: -124.15017700195312
  pitch: 12.750162124633789
