teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 109.245.35.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1685009207548
  login: 1685009117391
money: '0'
last-account-name: regerta123
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -7.618632978723914
  y: 79.0
  z: 5.865216625892976
  yaw: 151.64833068847656
  pitch: 32.99995040893555
