teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 94.73.49.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1686250058103
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1686250988568
  login: 1686247394777
  kits:
    bienvenida: 1685480889845
    kit-diario: 1686250139347
money: '180262.4599999999965775'
last-account-name: Jhgamer5
logoutlocation:
  world: 7f4b5477-f394-4a61-8c25-949900c84078
  world-name: world
  x: -355.30000001192093
  y: 74.875
  z: -1847.300000011921
  yaw: -166.20367431640625
  pitch: 32.23063278198242
homes:
  home:
    world: 7f4b5477-f394-4a61-8c25-949900c84078
    world-name: world
    x: -355.59396781068756
    y: 75.0
    z: -1853.9151723406662
    yaw: 173.7009735107422
    pitch: 53.6263313293457
lastlocation:
  world: 76503c68-ecf8-4177-88db-67b17700b3dc
  world-name: world_nether
  x: 123.15915807731608
  y: 62.0
  z: -554.5574916433112
  yaw: 1.1556396484375
  pitch: 38.25675964355469
