# Add the translations for your language here
# Sem přidejte překlady pro váš jazyk
player: Player Head
allay: Allay Head
axolotl:
    blue: Blue Axolotl Head
    cyan: Cyan Axolotl Head
    gold: Gold Axolotl Head
    lucy: Lucy Axolotl Head
    wild: Wild Axolotl Head
bat: Bat Head
bee:
  angry_pollinated: Angry Pollinated Bee Head
  angry: Angry Bee Head
  pollinated: Pollinated Bee Head
  none: Bee Head
blaze: Blaze Head
cat:
  all_black: Black Cat Head
  black: Tuxedo Cat Head
  british_shorthair: British Shorthair Cat Head
  calico: Calico Cat Head
  jellie: Jellie Cat Head
  persian: Persian Cat Head
  ragdoll: Ragdoll Cat Head
  red: Red Cat Head
  siamese: Siamese Cat  Head
  tabby: Tabby Cat Head
  white: White Cat Head
  wild_ocelot: Ocelot Head
cave_spider: Cave Spider Head
chicken: Chicken Head
cod: Cod Head
cow: Cow Head
creeper: Creeper Head
creepeer_charged: Charged Creeper Head
dolphin: Dolphin Head
donkey: Donkey Head
drowned: Drowned Head
elder_guardian: Elder Guardian Head
ender_dragon: Ender Dragon Head
enderman: Enderman Head
endermite: Endermite Head
evoker: Evoker Head
fox:
  red: Red Fox Head
  snow: Snow Fox Head
frog:
  cold: Cold Frog Head
  temperate: Temperate Frog Head
  warm: Warm Frog Head
ghast: Ghast Head
giant: Giant Head
glow_squid: Glow Squid Head
goat:
    normal: Goat Head
    screaming: Screaming Goat Head
guardian: Guardian Head
hoglin: Hoglin Head
horse:
  black: Black Horse Head
  brown: Brown Horse Head
  chestnut: Chestnut Horse Head
  creamy: Creamy Horse Head
  dark_brown: Dark Brown Horse Head
  gray: Gray Horse Head
  white: White Horse Head
husk: Husk Head
illusioner: Illusioner Head
iron_golem: Iron Golem Head
llama:
  brown: Brown Llama Head
  creamy: Creamy Llama Head
  gray: Gray Llama Head
  white: White Llama Head
magma_cube: Magma Cube Head
mule: Mule Head 
mushroom_cow:
  red: Mushroom Cow Head
  brown: Brown Mushroom Cow Head
panda:
  aggressive: Aggressive Panda Head
  brown: Brown Panda Head
  lazy: Lazy Panda Head
  normal: Panda Head
  playful: Playful Panda Head
  weak: Weak Panda Head
  worried: Worried Panda Head
parrot:
  blue: Blue Parrot Head
  cyan: Cyan Parrot Head
  gray: Gray Parrot Head
  green: Green Parrot Head
  red: Red Parrot Head
phantom: Phantom Head
pig: Pig Head
piglin: Piglin Head
piglin_brute: Piglin Brute Head
pig_zombie: Pig Zombie Head
pillager: Pillager Head
polar_bear: Polar Bear Head
pufferfish: Pufferfish Head
rabbit:
  black: Black Rabbit Head
  black_and_white: Black and White Rabbit Head
  brown: Brown Rabbit Head
  gold: Gold Rabbit Head
  salt_and_pepper: Salt and Pepper Rabbit Head
  the_killer_bunny: The Killer Bunny Head
  toast: Toast Rabbit Head
  white: White Rabbit Head
ravager: Ravager Head
salmon: Salmon Head
sheep:
  black: Black Sheep Head
  blue: Blue Sheep Head
  brown: Brown Sheep Head
  cyan: Cyan Sheep Head
  gray: Gray Sheep Head
  green: Green Sheep Head
  jeb_: Jeb_ Sheep Head
  light_blue: Light Blue Sheep Head
  light_gray: Light Gray Sheep Head
  lime: Lime Sheep Head
  magenta: Magenta Sheep Head
  orange: Orange Sheep Head
  pink: Pink Sheep Head
  purple: Purple Sheep Head
  red: Red Sheep Head
  white: White Sheep Head
  yellow: Yellow Sheep Head
shulker: Shulker Head
silverfish: Silverfish Head
skeleton: Skeleton Head
skeleton_horse: Skeleton Horse Head
slime: Slime Head
snowman: Snowman Head
spider: Spider Head
squid: Squid Head
stray: Stray Head
strider: Strider Head
strider_shivering: Shivering Strider Head
tadpole: Tadpole Head
trader_llama:
  brown: Brown Trader Llama Head
  creamy: Creamy Trader Llama Head
  gray: Gray Trader Llama Head
  white: White Trader Llama Head
#########################################
tropical_fish: Tropical Fish Head
turtle: Turtle Head
vex: Vex Head
villager:
  desert:
    armorer: Desert Armorer Villager Head
    butcher: Desert Butcher Villager Head
    cartographer: Desert Cartographer Villager Head
    cleric: Desert Cleric Villager Head
    farmer: Desert Farmer Villager Head
    fisherman: Desert Fisherman Villager Head
    fletcher: Desert Fletcher Villager Head
    leatherworker: Desert Leatherworker Villager Head
    librarian: Desert Librarian Villager Head
    mason: Desert Mason Villager Head
    nitwit: Desert Nitwit Villager Head
    none: Desert Villager Head
    shepherd: Desert Shepherd Villager Head
    toolsmith: Desert Toolsmith Villager Head
    weaponsmith: Desert Weaponsmith Villager Head
  jungle:
    armorer: Jungle Armorer Villager Head
    butcher: Jungle Butcher Villager Head
    cartographer: Jungle Cartographer Villager Head
    cleric: Jungle Cleric Villager Head
    farmer: Jungle Farmer Villager Head
    fisherman: Jungle Fisherman Villager Head
    fletcher: Jungle Fletcher Villager Head
    leatherworker: Jungle Leatherworker Villager Head
    librarian: Jungle Librarian Villager Head
    mason: Jungle Mason Villager Head
    nitwit: Jungle Nitwit Villager Head
    none: Jungle Villager Head
    shepherd: Jungle Shepherd Villager Head
    toolsmith: Jungle Toolsmith Villager Head
    weaponsmith: Jungle Weaponsmith Villager Head
  plains:
    armorer: Plains Armorer Villager Head
    butcher: Plains Butcher Villager Head
    cartographer: Plains Cartographer Villager Head
    cleric: Plains Cleric Villager Head
    farmer: Plains Farmer Villager Head
    fisherman: Plains Fisherman Villager Head
    fletcher: Plains Fletcher Villager Head
    leatherworker: Plains Leatherworker Villager Head
    librarian: Plains Librarian Villager Head
    mason: Plains Mason Villager Head
    nitwit: Plains Nitwit Villager Head
    none: Plains Villager Head
    shepherd: Plains Shepherd Villager Head
    toolsmith: Plains Toolsmith Villager Head
    weaponsmith: Plains Weaponsmith Villager Head
  savanna:
    armorer: Savanna Armorer Villager Head
    butcher: Savanna Butcher Villager Head
    cartographer: Savanna Cartographer Villager Head
    cleric: Savanna Cleric Villager Head
    farmer: Savanna Farmer Villager Head
    fisherman: Savanna Fisherman Villager Head
    fletcher: Savanna Fletcher Villager Head
    leatherworker: Savanna Leatherworker Villager Head
    librarian: Savanna Librarian Villager Head
    mason: Savanna Mason Villager Head
    nitwit: Savanna Nitwit Villager Head
    none: Savanna Villager Head
    shepherd: Savanna Shepherd Villager Head
    toolsmith: Savanna Toolsmith Villager Head
    weaponsmith: Savanna Weaponsmith Villager Head
  snow:
    armorer: Snow Armorer Villager Head
    butcher: Snow Butcher Villager Head
    cartographer: Snow Cartographer Villager Head
    cleric: Snow Cleric Villager Head
    farmer: Snow Farmer Villager Head
    fisherman: Snow Fisherman Villager Head
    fletcher: Snow Fletcher Villager Head
    leatherworker: Snow Leatherworker Villager Head
    librarian: Snow Librarian Villager Head
    mason: Snow Mason Villager Head
    nitwit: Snow Nitwit Villager Head
    none: Snow Villager Head
    shepherd: Snow Shepherd Villager Head
    toolsmith: Snow Toolsmith Villager Head
    weaponsmith: Snow Weaponsmith Villager Head
  swamp:
    armorer: Swamp Armorer Villager Head
    butcher: Swamp Butcher Villager Head
    cartographer: Swamp Cartographer Villager Head
    cleric: Swamp Cleric Villager Head
    farmer: Swamp Farmer Villager Head
    fisherman: Swamp Fisherman Villager Head
    fletcher: Swamp Fletcher Villager Head
    leatherworker: Swamp Leatherworker Villager Head
    librarian: Swamp Librarian Villager Head
    mason: Swamp Mason Villager Head
    nitwit: Swamp Nitwit Villager Head
    none: Swamp Villager Head
    shepherd: Swamp Shepherd Villager Head
    toolsmith: Swamp Toolsmith Villager Head
    weaponsmith: Swamp Weaponsmith Villager Head
  taiga:
    armorer: Taiga Armorer Villager Head
    butcher: Taiga Butcher Villager Head
    cartographer: Taiga Cartographer Villager Head
    cleric: Taiga Cleric Villager Head
    farmer: Taiga Farmer Villager Head
    fisherman: Taiga Fisherman Villager Head
    fletcher: Taiga Fletcher Villager Head
    leatherworker: Taiga Leatherworker Villager Head
    librarian: Taiga Librarian Villager Head
    mason: Taiga Mason Villager Head
    nitwit: Taiga Nitwit Villager Head
    none: Taiga Villager Head
    shepherd: Taiga Shepherd Villager Head
    toolsmith: Taiga Toolsmith Villager Head
    weaponsmith: Taiga Weaponsmith Villager Head
vindicator: Vindicator Head
wandering_trader: Wandering Trader Head
warden: Warden Head
witch: Witch Head
wither: 
  1: Wither Head
  2: Invulnerable Wither Head
  3: Armored Wither Head
  4: Armored Invulnerable Wither Head
wither_skeleton: Wither Skeleton Head
wolf: Wolf Head
zoglin: Zoglin Head
zombie: Zombie Head
zombie_horse: Zombie Horse Head
zombie_pigman: Zombie Pigman Head
zombified_piglin: Zombified Piglin Head
zombie_villager:
  armorer: Zombie Armorer Villager Head
  butcher: Zombie Butcher Villager Head
  cartographer: Zombie Cartographer Villager Head
  cleric: Zombie Cleric Villager Head
  farmer: Zombie Farmer Villager Head
  fisherman: Zombie Fisherman Villager Head
  fletcher: Zombie Fletcher Villager Head
  leatherworker: Zombie Leatherworker Villager Head
  librarian: Zombie Librarian Villager Head
  mason: Zombie Mason Villager Head
  nitwit: Zombie Nitwit Villager Head
  none: Zombie Villager Head
  shepherd: Zombie Shepherd Villager Head
  toolsmith: Zombie Toolsmith Villager Head
  weaponsmith: Zombie Weaponsmith Villager Head