langversion: 1.0.20
newvers:
  message: ¡Hay una nueva versión de <MyPlugin> disponible!
  old_vers:           Tu versión
  new_vers: La versión más nueva
  please_update: Actualice a la versión más reciente.
  download: Descarga
  donate: Donar
  changelog: Registro de cambios
not_on_whitelist: no está en la lista blanca.
on_blacklist: está en la lista negra.
server_not_version: El servidor NO es la versión 1.14+
reload: Vuelve a cargar este complemento.
srdebuguse: Alterna temporalmente la depuración.
debugtrue: Depuración establecida en boolean.
reloaded: MoreMobHeads ha sido recargado.
noperm: No tiene el permiso (<perm>).
noconsole: La consola no puede usar este comando
ctargument: argumento requerido!
ctsuccessadd: Añadida con éxito!
ctsuccessrem: Eliminada con éxito!
ctsuccessrep: Reemplazada con éxito!
cthelp: muestra este mensaje de ayuda.
ctadd: agrega un elemento en su mano libre a custom_trades.yml
ctremove: elimina la entrada de custom_trades.
ctreplace: reemplaza el comercio personalizado de <num> con el artículo en tu mano libre.
ctline1: Coloque el elemento que desea agregar a custom_trades.yml
ctline2:  en su mano izquierda, luego coloque el artículo price1 en la ranura 1,
ctline3: y precio2 artículo si hay alguno en la ranura 2 entonces,
ctline4: comando rehacer /mmh ct add
ctline5: y el artículo se agregará como una nueva operación personalizada.
cterror: error al guardar custom_trades.yml!
ctnumreq: ¡Número requerido!
customtrader: Muestra cómo usar los comandos de customtrader
playerheads: Muestra cómo usar los comandos de playerheads
blockheads: Muestra cómo usar los comandos de blockheads
nopermordisabled: No tiene el permiso (<perm>) o customtrader está deshabilitado.
headfix: Crea cabezas apilables eliminando datos NBT adicionales.
give:
  mobhead: le da al jugador el mobhead elegido.
  blockhead: le da al jugador la cabeza del bloque elegido.
  playerhead: le da al jugador la cabeza del jugador elegido.
lore_killed_by: Asesinado por <player>