# Add the translations for your language here
# Agregue las traducciones para su idioma aquí
# Translated by Federe76, Traducido por Federe76
killedby: Asesinado por
player: Cabeza del jugador
allay: Cabeza de Allay
axolotl:
    blue: Cabeza de ajolote azul
    cyan: Cabeza de ajolote cian
    gold: Cabeza de ajolote dorado
    lucy: Cabeza de Lucy ajolote
    wild: Cabeza de ajolote salvaje
bat: Cabeza de murciélago
bee:
  angry_pollinated: Cabeza de Abeja Agresiva con pólen
  angry: Cabeza de Abeja Agresiva
  pollinated: Cabeza de Abeja con pólen
  none: Cabeza de Abeja
blaze: Cabeza de Blaze
cat:
  all_black: Cabeza de Gato Negro
  black: Cabeza de Gato Esmoquin
  british_shorthair: Cabeza de Gato Inglés Pelicorto
  calico: Cabeza de Gato Atigrado
  jellie: Cabeza de Gato Tapado
  persian: Cabeza de Gato Persa
  ragdoll: Cabeza de Gato Blancuzco
  red: Cabeza de Gato Anaranjado
  siamese: Cabeza de Gato Siamés
  tabby: Cabeza de Gato Marrón
  white: Cabeza de Gato Blanco
  wild_ocelot: Cabeza de Gato Silvestre
cave_spider: Cabeza de Araña Venenosa
chicken: Cabeza de Gallina
cod: Cabeza de pez Cod
cow: Cabeza de Vaca
creeper: Cabeza de Creeper
creepeer_charged: Cabeza de enredadera cargada
dolphin: Cabeza de Delfín
donkey: Cabeza de Burro
drowned: Cabeza de Ahogado
elder_guardian: Cabeza de Guardían Anciano
ender_dragon: Cabeza de Dragón
enderman: Cabeza de Enderman
endermite: Cabeza de Endermita
evoker: Cabeza de Invocador
fox:
  red: Cabeza de Zorro Rojo
  snow: Cabeza de Zorro Nevado
frog:
  cold: Cabeza de rana fría
  temperate: Cabeza de rana templada
  warm: Cabeza de rana caliente
ghast: Cabeza de Ghast
giant: Cabeza de Gigante
glow_squid: Cabeza de calamar resplandor
goat:
    normal: Cabeza de cabra
    screaming: Cabeza de cabra gritando
guardian: Cabeza de Guardián
hoglin: Cabeza de Hoglin
horse:
  black: Cabeza de Caballo Negro
  brown: Cabeza de Caballo Marrón
  chestnut: Cabeza de Caballo de Frente Blanca
  creamy: Cabeza de Caballo color Crema
  dark_brown: Cabeza de Caballo Marrón Oscuro
  gray: Cabeza de Caballo Gris
  white: Cabeza de Caballo Blanco
husk: Cabeza de Zombie del Desierto
illusioner: Cabeza de Ilusionista
iron_golem: Cabeza de Gólem de Hierro
llama:
  brown: Cabeza de Llama Marrón
  creamy: Cabeza de Llama color Crema
  gray: Cabeza de Llama Gris
  white: Cabeza de Llama Blanca
magma_cube: Cabeza de Monstruo de Magma
mule: Cabeza de Mula
mushroom_cow:
  red: Cabeza de VacaHongo Roja
  brown: Cabeza de VacaHongo Marrón
panda:
  aggressive: Cabeza de Panda Agresivo
  brown: Cabeza de Panda Marrón
  lazy: Cabeza de Panda Perezoso
  normal: Cabeza de Panda
  playful: Cabeza de Panda Juguetón
  weak: Cabeza de Panda Débil
  worried: Cabeza de Panda Preocupado
parrot:
  blue: Cabeza de Perico Azul
  cyan: Cabeza de Perico Cyan
  gray: Cabeza de Perico Gris
  green: Cabeza de Perico Verde
  red: Cabeza de Perico Rojo
phantom: Cabeza de Fantasma
pig: Cabeza de Cerdo
piglin: Cabeza de Piglin
piglin_brute: Cabeza de Piglin Brute
pig_zombie: Cabeza de Zombie Pigman
pillager: Cabeza de Saqueador
polar_bear: Cabeza de Oso Polar
pufferfish: Cabeza de Pez Globo
rabbit:
  black: Cabeza de Conejo Negro
  black_and_white: Cabeza de Conejo Blanco y Negro
  brown: Cabeza de Conejo Marrón
  gold: Cabeza de Conejo Dorado
  salt_and_pepper: Cabeza de Conejo Salteado
  the_killer_bunny: Cabeza de Conejo Asesino
  toast: Cabeza de Conejo Tostado
  white: Cabeza de Conejo Blanco
ravager: Cabeza de Toro
salmon: Cabeza de Salmón
sheep:
  black: Cabeza de Oveja Negra
  blue: Cabeza de Oveja Azul
  brown: Cabeza de Oveja Marrón
  cyan: Cabeza de Oveja Cyan
  gray: Cabeza de Oveja Gris
  green: Cabeza de Oveja Verde
  jeb_: Cabeza de Oveja Jeb
  light_blue: Cabeza de Oveja Celeste
  light_gray: Cabeza de Oveja Gris Clara
  lime: Cabeza de Oveja Lima
  magenta: Cabeza de Oveja Magenta
  orange: Cabeza de Oveja Naranja
  pink: Cabeza de Oveja Rosa
  purple: Cabeza de Oveja Púrpura
  red: Cabeza de Oveja Roja
  white: Cabeza de Oveja Blanca
  yellow: Cabeza de Oveja Amarilla
shulker: Cabeza de Shulker
silverfish: Cabeza de Pez Plateado
skeleton: Cabeza de Esqueleto
skeleton_horse: Cabeza de Caballo Esqueleto
slime: Cabeza de Slime
snowman: Cabeza de Gólem de Nieve
spider: Cabeza de Araña
squid: Cabeza de Calamar
stray: Cabeza de Esqueleto Helado
strider: Cabeza de Strider
strider_shivering: Cabeza de Shivering Strider
tadpole: Cabeza de renacuajo
trader_llama:
  brown: Cabeza de Llama Mercante Marrón
  creamy: Cabeza de Llama Mercante color Crema
  gray: Cabeza de Llama Mercante Gris
  white: Cabeza de Llama Mercante Blanca
#########################################
tropical_fish: Cabeza de Pez Payaso
turtle: Cabeza de Tortuga
vex: Cabeza de Hada
villager:
  desert:
    armorer: Cabeza de Aldeano Herrero del Desierto
    butcher: Cabeza de Aldeano Carnicero del Desierto
    cartographer: Cabeza de Aldeano Cartógrafo del Desierto
    cleric: Cabeza de Aldeano Clérigo del Desierto
    farmer: Cabeza de Aldeano Granjero del Desierto
    fisherman: Cabeza de Aldeano Pescador del Desierto
    fletcher: Cabeza de Aldeano Arquero del Desierto
    leatherworker: Cabeza de Aldeano Talabartero del Desierto
    librarian: Cabeza de Aldeano Bibliotecario del Desierto
    mason: Cabeza de Aldeano Masón del Desierto
    nitwit: Cabeza de Aldeano Desempleado del Desierto
    none: Cabeza de Aldeano del Desierto
    shepherd: Cabeza de Aldeano Pastor del Desierto
    toolsmith: Cabeza de Aldeano Ferretero del Desierto
    weaponsmith: Cabeza de Aldeano Armero del Desierto
  jungle:
    armorer: Cabeza de Aldeano Herrero de la Jungla
    butcher: Cabeza de Aldeano Carnicero de la Jungla
    cartographer: Cabeza de Aldeano Cartógrafo de la Jungla
    cleric: Cabeza de Aldeano Clérigo de la Jungla
    farmer: Cabeza de Aldeano Granjero de la Jungla
    fisherman: Cabeza de Aldeano Pescador de la Jungla
    fletcher: Cabeza de Aldeano Arquero de la Jungla
    leatherworker: Cabeza de Aldeano Talabartero de la Jungla
    librarian: Cabeza de Aldeano Bibliotecario de la Jungla
    mason: Cabeza de Aldeano Masón de la Jungla
    nitwit: Cabeza de Aldeano Desempleado de la Jungla
    none: Cabeza de Aldeano de la Jungla
    shepherd: Cabeza de Aldeano Pastor de la Jungla
    toolsmith: Cabeza de Aldeano Ferretero de la Jungla
    weaponsmith: Cabeza de Aldeano Armero de la Jungla
  plains:
    armorer: Cabeza de Aldeano Herrero de las Planicies
    butcher: Cabeza de Aldeano Carnicero de las Planicies
    cartographer: Cabeza de Aldeano Cartógrafo de las Planicies
    cleric: Cabeza de Aldeano Clérigo de las Planicies
    farmer: Cabeza de Aldeano Granjero de las Planicies
    fisherman: Cabeza de Aldeano Pescador de las Planicies
    fletcher: Cabeza de Aldeano Arquero de las Planicies
    leatherworker: Cabeza de Aldeano Talabartero de las Planicies
    librarian: Cabeza de Aldeano Bibliotecario de las Planicies
    mason: Cabeza de Aldeano Masón de las Planicies
    nitwit: Cabeza de Aldeano Desempleado de las Planicies
    none: Cabeza de Aldeano de las Planicies
    shepherd: Cabeza de Aldeano Pastor de las Planicies
    toolsmith: Cabeza de Aldeano Ferretero de las Planicies
    weaponsmith: Cabeza de Aldeano Armero de las Planicies
  savanna:
    armorer: Cabeza de Aldeano Herrero de la Savana
    butcher: Cabeza de Aldeano Carnicero de la Savana
    cartographer: Cabeza de Aldeano Cartógrafo de la Savana
    cleric: Cabeza de Aldeano Clérigo de la Savana
    farmer: Cabeza de Aldeano Granjero de la Savana
    fisherman: Cabeza de Aldeano Pescador de la Savana
    fletcher: Cabeza de Aldeano Arquero de la Savana
    leatherworker: Cabeza de Aldeano Talabartero de la Savana
    librarian: Cabeza de Aldeano Bibliotecario de la Savana
    mason: Cabeza de Aldeano Masón de la Savana
    nitwit: Cabeza de Aldeano Desempleado de la Savana
    none: Cabeza de Aldeano de la Savana
    shepherd: Cabeza de Aldeano Pastor de la Savana
    toolsmith: Cabeza de Aldeano Ferretero de la Savana
    weaponsmith: Cabeza de Aldeano Armero de la Savana
  snow:
    armorer: Cabeza de Aldeano Herrero Nevado
    butcher: Cabeza de Aldeano Carnicero Nevado
    cartographer: Cabeza de Aldeano Cartógrafo Nevado
    cleric: Cabeza de Aldeano Clérigo Nevado
    farmer: Cabeza de Aldeano Granjero Nevado
    fisherman: Cabeza de Aldeano Pescador Nevado
    fletcher: Cabeza de Aldeano Arquero Nevado
    leatherworker: Cabeza de Aldeano Talabartero Nevado
    librarian: Cabeza de Aldeano Bibliotecario Nevado
    mason: Cabeza de Aldeano Masón Nevado
    nitwit: Cabeza de Aldeano Desempleado Nevado
    none: Cabeza de Aldeano Nevado
    shepherd: Cabeza de Aldeano Pastor Nevado
    toolsmith: Cabeza de Aldeano Ferretero Nevado
    weaponsmith: Cabeza de Aldeano Armero Nevado
  swamp:
    armorer: Cabeza de Aldeano Herrero de los Pantanos
    butcher: Cabeza de Aldeano Carnicero de los Pantanos
    cartographer: Cabeza de Aldeano Cartógrafo de los Pantanos
    cleric: Cabeza de Aldeano Clérigo de los Pantanos
    farmer: Cabeza de Aldeano Granjero de los Pantanos
    fisherman: Cabeza de Aldeano Pescador de los Pantanos
    fletcher: Cabeza de Aldeano Arquero de los Pantanos
    leatherworker: Cabeza de Aldeano Talabartero de los Pantanos
    librarian: Cabeza de Aldeano Bibliotecario de los Pantanos
    mason: Cabeza de Aldeano Masón de los Pantanos
    nitwit: Cabeza de Aldeano Desempleado de los Pantanos
    none: Cabeza de Aldeano de los Pantanos
    shepherd: Cabeza de Aldeano Pastor de los Pantanos
    toolsmith: Cabeza de Aldeano Ferretero de los Pantanos
    weaponsmith: Cabeza de Aldeano Armero de los Pantanos
  taiga:
    armorer: Cabeza de Aldeano Herrero de las Montañas
    butcher: Cabeza de Aldeano Carnicero de las Montañas
    cartographer: Cabeza de Aldeano Cartógrafo de las Montañas
    cleric: Cabeza de Aldeano Clérigo de las Montañas
    farmer: Cabeza de Aldeano Granjero de las Montañas
    fisherman: Cabeza de Aldeano Pescador de las Montañas
    fletcher: Cabeza de Aldeano Arquero de las Montañas
    leatherworker: Cabeza de Aldeano Talabartero de las Montañas
    librarian: Cabeza de Aldeano Bibliotecario de las Montañas
    mason: Cabeza de Aldeano Masón de las Montañas
    nitwit: Cabeza de Aldeano Desempleado de las Montañas
    none: Cabeza de Aldeano de las Montañas
    shepherd: Cabeza de Aldeano Pastor de las Montañas
    toolsmith: Cabeza de Aldeano Ferretero de las Montañas
    weaponsmith: Cabeza de Aldeano Armero de las Montañas
vindicator: Cabeza de Vengador
wandering_trader: Cabeza de Mercader Errante
warden: Cabeza de Warden
witch: Cabeza de Bruja
wither: 
  1: Cabeza de Wither
  2: Invulnerable Wither Head
  3: Armored Wither Head
  4: Armored Invulnerable Wither Head
wither_skeleton: Cabeza de Esqueleto Negro
wolf: Cabeza de Lobo
zoglin: Cabeza de Zoglin
zombie: Cabeza de Zombie
zombie_horse: Cabeza de Caballo Zombie
zombie_pigman: Cabeza de Zombie Pigman
zombified_piglin: Cabeza de Zombified Piglin
zombie_villager:
    armorer: Cabeza de Aldeano Herrero Zombie
    butcher: Cabeza de Aldeano Carnicero Zombie
    cartographer: Cabeza de Aldeano Cartógrafo Zombie
    cleric: Cabeza de Aldeano Clérigo Zombie
    farmer: Cabeza de Aldeano Granjero Zombie
    fisherman: Cabeza de Aldeano Pescador Zombie
    fletcher: Cabeza de Aldeano Arquero Zombie
    leatherworker: Cabeza de Aldeano Talabartero Zombie
    librarian: Cabeza de Aldeano Bibliotecario Zombie
    mason: Cabeza de Aldeano Masón Zombie
    nitwit: Cabeza de Aldeano Desempleado Zombie
    none: Cabeza de Aldeano Zombie
    shepherd: Cabeza de Aldeano Pastor Zombie
    toolsmith: Cabeza de Aldeano Ferretero Zombie
    weaponsmith: Cabeza de Aldeano Armero Zombie