langversion: 1.0.20
newvers:
  message: Une nouvelle version de <MyPlugin> est disponible !
  old_vers:   Ta version
  new_vers: Version la plus récente
  please_update: Veuillez mettre à jour vers la version la plus récente.
  download: Télécharger
  donate: Faire un don
  changelog: Journal des modifications
not_on_whitelist: n'est pas sur la liste blanche.
on_blacklist: est sur la liste noire.
server_not_version: Le serveur n'est PAS la version 1.14+
reload: Recharge ce plugin.
srdebuguse: Bascule temporairement le débogage.
debugtrue: Debug défini sur boolean.
reloaded: MoreMobHeads a été rechargé.
noperm: Vous n'avez pas l'autorisation (<perm>).
noconsole: La console ne peut pas utiliser cette commande
ctargument: argument requis!
ctsuccessadd: Ajouté avec succès!
ctsuccessrem: Retiré avec succès!
ctsuccessrep: Remplacé avec succès!
cthelp: affiche ce message d'aide.
ctadd: ajoute un élément dans votre seconde main à custom_trades.yml
ctremove: supprime l'entrée custom_trades.
ctreplace: remplace le custom_trade du <num> par un élément dans votre main.
ctline1: Placez l'élément que vous souhaitez ajouter à custom_trades.yml
ctline2: dans votre main gauche, puis placez item price1 dans l'emplacement 1,
ctline3: et l'article price2 le cas échéant dans l'emplacement 2,
ctline4: commande refaire /mmh ct ajouter
ctline5: et l'article sera ajouté en tant que nouveau commerce personnalisé.
cterror: erreur lors de l'enregistrement de custom_trades.yml!
ctnumreq: nombre requis!
customtrader: Montre comment utiliser les commandes customtrader
playerheads: Montre comment utiliser les commandes playerheads
blockheads: Montre comment utiliser les commandes blockheads
nopermordisabled: Vous n'avez pas l'autorisation (<perm>) ou customtrader est désactivé.
headfix: Crée des têtes empilables en supprimant des données NBT supplémentaires.
give:
  mobhead: donne au joueur le mobhead choisi.
  blockhead: donne la tête du bloc choisi au joueur.
  playerhead: donne la tête du joueur choisi au joueur.
lore_killed_by: Tué par <player>