langversion: 1.0.20
newvers:
  message: Er is een nieuwe versie van <MyPlugin> beschikbaar!
  old_vers:     Jouw versie
  new_vers: Nieuwste versie
  please_update: Gelieve te updaten naar de nieuwste versie.
  download: Downloaden
  donate: Doneren
  changelog: Logboek wijzigen
not_on_whitelist: staat niet op de witte lijst.
on_blacklist: staat op de zwarte lijst.
server_not_version: Server is NIET versie 1.14+
reload: Laadt deze plug-in opnieuw.
srdebuguse: Schakelt tijdelijk debug in.
debugtrue: Foutopsporing ingesteld op boolean.
reloaded: MoreMobHeads is opnieuw geladen.
noperm: Du har ikke tillatelse (<perm>).
noconsole: Console kan deze opdracht niet gebruiken
ctargument: argument vereist!
ctsuccessadd: Succesvol toegevoegd!
ctsuccessrem: Succesvol verwijderd!
ctsuccessrep: Succesvol vervangen!
cthelp: toont dit helpbericht.
ctadd: voegt item in uw off-hand toe aan custom_trades.yml
ctremove: verwijdert custom_trades invoer.
ctreplace: vervangt de aangepaste handel van de <num> door een item in uw hand.
ctline1: Plaats het item dat u wilt toevoegen aan custom_trades.yml
ctline2:  in je off-hand, plaats dan price1 item in slot 1,
ctline3: en prijs2 item indien aanwezig in slot 2 dan,
ctline4: commando opnieuw uitvoeren /mmh ct toevoegen
ctline5: en het item zal worden toegevoegd als een nieuwe aangepaste transactie.
cterror: fout bij het opslaan van custom_trades.yml!
ctnumreq: nummer vereist!
customtrader: Laat zien hoe de customtrader-commando's te gebruiken
playerheads: Laat zien hoe je de playerheads-commando's gebruikt
blockheads: Laat zien hoe de blockheads-opdrachten moeten worden gebruikt
nopermordisabled: Du har ikke tillatelse (<perm>), eller customtrader er deaktivert.
headfix: Oppretter stabelbare hoder ved å slette ytterligere NBT-data.
give:
  mobhead: gir spilleren valgt mobhead.
  blockhead: gir spiller valgt blokkhode.
  playerhead: gir spiller valgt spillerhode.
lore_killed_by: Gedood door <player>