langversion: 1.0.20
newvers:
  message: Há uma nova versão do <MyPlugin> disponível!
  old_vers:          Sua versão
  new_vers: Versão mais recente
  please_update: Por favor, atualize para a versão mais recente.
  download: Download
  donate: Doar
  changelog: Registro de alterações
not_on_whitelist: não está na lista de permissões.
on_blacklist: está na lista negra.
server_not_version: O servidor NÃO é a versão 1.14+
reload: Recarrega este plugin.
srdebuguse: Alterna temporariamente a depuração.
debugtrue: Depuração definida como boolean.
reloaded: MoreMobHeads foi recarregado.
noperm: Você não tem permissão (<perm>).
noconsole: O console não pode usar este comando
ctargument: argumento necessário!
ctsuccessadd: Added successfully!
ctsuccessrem: Removido com successo!
ctsuccessrep: Substituído com successo!
cthelp: mostra esta mensagem de ajuda.
ctadd: adiciona item em sua mão secundária a custom_trades.yml
ctremove: remove a entrada custom_trades.
ctreplace: substitui o comércio personalizado do <num> pelo item em sua mão secundária.
ctline1: Coloque o item que você deseja adicionar em custom_trades.yml
ctline2: em sua mão secundária e coloque o item price1 no slot 1,
ctline3: e item price2, se houver algum no slot 2,
ctline4: comando refazer /mmh ct add
ctline5: e o item será adicionado como uma nova negociação personalizada.
cterror: erro ao salvar custom_trades.yml!
ctnumreq: número necessário!
customtrader: Mostra como usar os comandos customtrader
playerheads: Mostra como usar os comandos playerheads
blockheads: Mostra como usar os comandos blockheads
nopermordisabled: Você não tem permissão (<perm>) ou o customtrader está desativado.
headfix: Cria cabeçotes empilháveis, excluindo dados NBT adicionais.
give:
  mobhead: dá ao jogador o mobhead escolhido.
  blockhead: dá ao jogador a cabeça do bloco escolhido.
  playerhead: dá ao jogador a cabeça do jogador escolhido.
lore_killed_by: Morto por <player>