backup_version: 1
player_data:
  025d408b-84bf-3a92-81de-3c3869c74452:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 214.0
    mining:
      level: 1
      xp: 40.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 62.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 91.0
    fighting:
      level: 2
      xp: 25.0
    endurance:
      level: 4
      xp: 433.0
    agility:
      level: 2
      xp: 174.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 50.0
    forging:
      level: 1
      xp: 0.0
  3cfc69c5-77b3-3e7a-92a1-cf1afd209056:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 427.0
    mining:
      level: 3
      xp: 177.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 22.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 138.0
    fighting:
      level: 2
      xp: 63.0
    endurance:
      level: 4
      xp: 981.0
    agility:
      level: 3
      xp: 184.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  34223490-3970-3b40-9249-7531085c04b0:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 4.0
    mining:
      level: 1
      xp: 7.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 16.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 70.0
    fighting:
      level: 1
      xp: 68.0
    endurance:
      level: 3
      xp: 405.0
    agility:
      level: 2
      xp: 70.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  24a976be-1fd6-357a-8e83-0f416b9a27a5:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 42.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 23.0
    fighting:
      level: 1
      xp: 4.0
    endurance:
      level: 2
      xp: 16.0
    agility:
      level: 1
      xp: 12.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  503eb202-fd3c-3f66-8a8c-c2707bc84f65:
    farming:
      level: 4
      xp: 107.0
    foraging:
      level: 7
      xp: 196.0
    mining:
      level: 8
      xp: 2673.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 3
      xp: 69.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 4
      xp: 88.0
    fighting:
      level: 6
      xp: 710.0
    endurance:
      level: 8
      xp: 318.0
    agility:
      level: 5
      xp: 235.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 2
      xp: 124.0
    sorcery:
      level: 2
      xp: 61.0
    healing:
      level: 1
      xp: 30.0
    forging:
      level: 1
      xp: 60.0
  b2c112d8-bd3d-39b0-bc2b-e7ab91020bd2:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 4
      xp: 192.0
    mining:
      level: 1
      xp: 65.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 13.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 47.0
    fighting:
      level: 1
      xp: 24.0
    endurance:
      level: 4
      xp: 217.0
    agility:
      level: 2
      xp: 40.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  398358cf-520a-327a-9137-351693b527a6:
    farming:
      level: 100
      xp: 0.0
    foraging:
      level: 100
      xp: 1.0
    mining:
      level: 100
      xp: 0.0
    fishing:
      level: 100
      xp: 0.0
    excavation:
      level: 100
      xp: 0.0
    archery:
      level: 100
      xp: 0.0
    defense:
      level: 100
      xp: 54.0
    fighting:
      level: 100
      xp: 0.0
    endurance:
      level: 100
      xp: 215.0
    agility:
      level: 100
      xp: 30.0
    alchemy:
      level: 100
      xp: 0.0
    enchanting:
      level: 100
      xp: 0.0
    sorcery:
      level: 100
      xp: 0.0
    healing:
      level: 100
      xp: 0.0
    forging:
      level: 100
      xp: 0.0
  93691545-7448-3615-87dc-69a26c490a3a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 55.0
    mining:
      level: 3
      xp: 15.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 13.0
    fighting:
      level: 1
      xp: 7.0
    endurance:
      level: 3
      xp: 59.0
    agility:
      level: 2
      xp: 4.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  be2abdfe-b142-3d81-bd3a-1651d2f711c7:
    farming:
      level: 1
      xp: 6.0
    foraging:
      level: 4
      xp: 61.0
    mining:
      level: 1
      xp: 79.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 84.0
    fighting:
      level: 1
      xp: 74.0
    endurance:
      level: 3
      xp: 244.0
    agility:
      level: 2
      xp: 86.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  6b40881d-c4fe-30c3-98b0-531bb163d3be:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 45.0
    mining:
      level: 1
      xp: 5.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 21.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  648bae3a-b442-3625-9042-a337a604f7d0:
    farming:
      level: 2
      xp: 140.0
    foraging:
      level: 3
      xp: 133.0
    mining:
      level: 1
      xp: 66.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 125.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 30.0
    fighting:
      level: 2
      xp: 139.0
    endurance:
      level: 4
      xp: 507.0
    agility:
      level: 2
      xp: 156.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  97246f96-035c-3760-8260-cfcac43d0a25:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 3
      xp: 46.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 7.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 29.0
    fighting:
      level: 1
      xp: 26.0
    endurance:
      level: 2
      xp: 45.0
    agility:
      level: 1
      xp: 44.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a4d46859-a1e1-3ce4-aea7-9e3b48bc3349:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 4
      xp: 510.0
    mining:
      level: 4
      xp: 382.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 34.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 83.0
    fighting:
      level: 2
      xp: 116.0
    endurance:
      level: 4
      xp: 555.0
    agility:
      level: 3
      xp: 256.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  c8e5db1c-1d8e-387b-9556-f50349f2ca03:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 11.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 55.0
    fighting:
      level: 1
      xp: 91.0
    endurance:
      level: 3
      xp: 96.0
    agility:
      level: 1
      xp: 72.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  e7c91a5b-e9cd-37dd-87ad-66fcbbb7ad72:
    farming:
      level: 1
      xp: 6.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 1.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 22.0
    fighting:
      level: 2
      xp: 52.0
    endurance:
      level: 2
      xp: 43.0
    agility:
      level: 2
      xp: 2.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  567202e8-86ae-3502-8143-3421163038f8:
    farming:
      level: 9
      xp: 5876.0
    foraging:
      level: 6
      xp: 900.0
    mining:
      level: 11
      xp: 9535.0
    fishing:
      level: 10
      xp: 593.0
    excavation:
      level: 5
      xp: 987.0
    archery:
      level: 3
      xp: 455.0
    defense:
      level: 6
      xp: 1043.0
    fighting:
      level: 9
      xp: 130.0
    endurance:
      level: 10
      xp: 2630.0
    agility:
      level: 6
      xp: 1965.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 4
      xp: 292.0
    sorcery:
      level: 3
      xp: 289.0
    healing:
      level: 1
      xp: 55.0
    forging:
      level: 4
      xp: 88.0
  0f0dce7a-ada1-33e0-8232-9e25a4566e8e:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 2.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 2
      xp: 9.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  eb404847-71a0-3d00-8217-257f186177d8:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 174.0
    mining:
      level: 6
      xp: 1435.0
    fishing:
      level: 3
      xp: 334.0
    excavation:
      level: 1
      xp: 24.0
    archery:
      level: 1
      xp: 47.0
    defense:
      level: 4
      xp: 8.0
    fighting:
      level: 4
      xp: 394.0
    endurance:
      level: 6
      xp: 404.0
    agility:
      level: 4
      xp: 146.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 2
      xp: 70.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  214038a3-c720-3ae2-afa9-b22b34ffa4bf:
    farming:
      level: 1
      xp: 20.0
    foraging:
      level: 1
      xp: 67.0
    mining:
      level: 1
      xp: 86.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 16.0
    fighting:
      level: 1
      xp: 78.0
    endurance:
      level: 4
      xp: 306.0
    agility:
      level: 1
      xp: 60.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a0bf6bf5-2f3f-3d88-b431-2e519c874cc9:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 255.0
    mining:
      level: 2
      xp: 92.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 20.0
    archery:
      level: 1
      xp: 7.0
    defense:
      level: 2
      xp: 122.0
    fighting:
      level: 2
      xp: 24.0
    endurance:
      level: 4
      xp: 279.0
    agility:
      level: 2
      xp: 76.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  158485e7-1dcd-3f67-9925-72a0f5971a9a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 73.0
    mining:
      level: 5
      xp: 112.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 43.0
    fighting:
      level: 1
      xp: 57.0
    endurance:
      level: 3
      xp: 21.0
    agility:
      level: 2
      xp: 44.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 3.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  05d507cc-2b24-3f8a-a06f-3f712ace6614:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 355.0
    mining:
      level: 1
      xp: 52.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 81.0
    fighting:
      level: 2
      xp: 2.0
    endurance:
      level: 2
      xp: 195.0
    agility:
      level: 1
      xp: 94.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  e57bbae8-53bc-366b-94f5-8c6a250200fe:
    farming:
      level: 4
      xp: 145.0
    foraging:
      level: 3
      xp: 126.0
    mining:
      level: 4
      xp: 574.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 11.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 199.0
    fighting:
      level: 3
      xp: 52.0
    endurance:
      level: 6
      xp: 1662.0
    agility:
      level: 4
      xp: 461.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a823acf3-2b6a-3dd6-b833-ae60e818aeae:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 75.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 89.0
    fighting:
      level: 1
      xp: 81.0
    endurance:
      level: 2
      xp: 126.0
    agility:
      level: 2
      xp: 10.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  20d28f02-ad86-3b54-907f-eb154cc8f33b:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 100.0
    mining:
      level: 1
      xp: 58.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 46.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 57.0
    fighting:
      level: 1
      xp: 56.0
    endurance:
      level: 3
      xp: 359.0
    agility:
      level: 3
      xp: 237.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  b9a5ca11-5f32-38c3-8fd1-1b594dadd47a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 5
      xp: 593.0
    mining:
      level: 2
      xp: 177.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 4.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 68.0
    fighting:
      level: 1
      xp: 76.0
    endurance:
      level: 4
      xp: 971.0
    agility:
      level: 3
      xp: 59.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 50.0
    forging:
      level: 1
      xp: 0.0
  8f7711be-18d8-3473-bdb1-f5c99644cd65:
    farming:
      level: 100
      xp: 0.0
    foraging:
      level: 100
      xp: 60.0
    mining:
      level: 100
      xp: 621.0
    fishing:
      level: 100
      xp: 0.0
    excavation:
      level: 100
      xp: 141.0
    archery:
      level: 100
      xp: 0.0
    defense:
      level: 100
      xp: 6.0
    fighting:
      level: 100
      xp: 2432.0
    endurance:
      level: 100
      xp: 2511.0
    agility:
      level: 100
      xp: 138.0
    alchemy:
      level: 100
      xp: 0.0
    enchanting:
      level: 100
      xp: 0.0
    sorcery:
      level: 100
      xp: 0.0
    healing:
      level: 100
      xp: 0.0
    forging:
      level: 100
      xp: 0.0
  cee45a21-9389-3b26-916c-1b123a93d794:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 54.0
    mining:
      level: 1
      xp: 66.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 40.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 74.0
    fighting:
      level: 1
      xp: 31.0
    endurance:
      level: 4
      xp: 168.0
    agility:
      level: 2
      xp: 34.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  302c8a3c-a334-31b5-8481-fb9456626ce2:
    farming:
      level: 4
      xp: 949.0
    foraging:
      level: 4
      xp: 785.0
    mining:
      level: 7
      xp: 939.0
    fishing:
      level: 11
      xp: 2799.0
    excavation:
      level: 3
      xp: 217.0
    archery:
      level: 1
      xp: 17.0
    defense:
      level: 4
      xp: 711.0
    fighting:
      level: 5
      xp: 687.0
    endurance:
      level: 8
      xp: 3997.0
    agility:
      level: 4
      xp: 993.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 20.0
    forging:
      level: 1
      xp: 0.0
  0a26da0b-af34-31aa-ae40-8e125960fb99:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 7.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 0.0
    agility:
      level: 1
      xp: 14.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
