backup_version: 1
player_data:
  e57bbae8-53bc-366b-94f5-8c6a250200fe:
    farming:
      level: 4
      xp: 145.0
    foraging:
      level: 3
      xp: 126.0
    mining:
      level: 4
      xp: 574.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 11.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 194.0
    fighting:
      level: 3
      xp: 33.0
    endurance:
      level: 6
      xp: 1563.0
    agility:
      level: 4
      xp: 388.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  6b40881d-c4fe-30c3-98b0-531bb163d3be:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 45.0
    mining:
      level: 1
      xp: 5.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 21.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  567202e8-86ae-3502-8143-3421163038f8:
    farming:
      level: 8
      xp: 4424.0
    foraging:
      level: 5
      xp: 839.0
    mining:
      level: 8
      xp: 4111.0
    fishing:
      level: 10
      xp: 593.0
    excavation:
      level: 5
      xp: 502.0
    archery:
      level: 3
      xp: 225.0
    defense:
      level: 5
      xp: 813.0
    fighting:
      level: 6
      xp: 1022.0
    endurance:
      level: 9
      xp: 555.0
    agility:
      level: 5
      xp: 1474.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 4
      xp: 94.0
    sorcery:
      level: 3
      xp: 189.0
    healing:
      level: 1
      xp: 5.0
    forging:
      level: 3
      xp: 401.0
  8f7711be-18d8-3473-bdb1-f5c99644cd65:
    farming:
      level: 14
      xp: 24.0
    foraging:
      level: 14
      xp: 5.0
    mining:
      level: 14
      xp: 1.0
    fishing:
      level: 14
      xp: 0.0
    excavation:
      level: 14
      xp: 75.0
    archery:
      level: 14
      xp: 0.0
    defense:
      level: 14
      xp: 0.0
    fighting:
      level: 14
      xp: 13.0
    endurance:
      level: 15
      xp: 3184.0
    agility:
      level: 15
      xp: 3015.0
    alchemy:
      level: 14
      xp: 0.0
    enchanting:
      level: 14
      xp: 0.0
    sorcery:
      level: 14
      xp: 0.0
    healing:
      level: 14
      xp: 0.0
    forging:
      level: 14
      xp: 0.0
  cee45a21-9389-3b26-916c-1b123a93d794:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 54.0
    mining:
      level: 1
      xp: 66.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 40.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 74.0
    fighting:
      level: 1
      xp: 31.0
    endurance:
      level: 4
      xp: 168.0
    agility:
      level: 2
      xp: 34.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  0f0dce7a-ada1-33e0-8232-9e25a4566e8e:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 2.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 2
      xp: 9.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  eb404847-71a0-3d00-8217-257f186177d8:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 95.0
    mining:
      level: 1
      xp: 30.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 96.0
    fighting:
      level: 2
      xp: 14.0
    endurance:
      level: 2
      xp: 170.0
    agility:
      level: 1
      xp: 72.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  302c8a3c-a334-31b5-8481-fb9456626ce2:
    farming:
      level: 4
      xp: 65.0
    foraging:
      level: 4
      xp: 545.0
    mining:
      level: 6
      xp: 1150.0
    fishing:
      level: 10
      xp: 3991.0
    excavation:
      level: 3
      xp: 41.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 4
      xp: 6.0
    fighting:
      level: 4
      xp: 523.0
    endurance:
      level: 7
      xp: 3142.0
    agility:
      level: 4
      xp: 320.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 20.0
    forging:
      level: 1
      xp: 0.0
  503eb202-fd3c-3f66-8a8c-c2707bc84f65:
    farming:
      level: 4
      xp: 107.0
    foraging:
      level: 7
      xp: 173.0
    mining:
      level: 8
      xp: 1763.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 3
      xp: 65.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 3
      xp: 250.0
    fighting:
      level: 4
      xp: 289.0
    endurance:
      level: 7
      xp: 2781.0
    agility:
      level: 4
      xp: 834.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 2
      xp: 41.0
    healing:
      level: 1
      xp: 25.0
    forging:
      level: 1
      xp: 0.0
  24a976be-1fd6-357a-8e83-0f416b9a27a5:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 42.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 23.0
    fighting:
      level: 1
      xp: 4.0
    endurance:
      level: 2
      xp: 16.0
    agility:
      level: 1
      xp: 12.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
