backup_version: 1
player_data:
  025d408b-84bf-3a92-81de-3c3869c74452:
    farming:
      level: 2
      xp: 0.0
    foraging:
      level: 3
      xp: 366.0
    mining:
      level: 1
      xp: 92.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 12.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 99.0
    fighting:
      level: 2
      xp: 158.0
    endurance:
      level: 5
      xp: 624.0
    agility:
      level: 3
      xp: 459.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 50.0
    forging:
      level: 1
      xp: 0.0
  3cfc69c5-77b3-3e7a-92a1-cf1afd209056:
    farming:
      level: 2
      xp: 7.0
    foraging:
      level: 4
      xp: 396.0
    mining:
      level: 4
      xp: 189.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 61.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 3
      xp: 97.0
    fighting:
      level: 3
      xp: 147.0
    endurance:
      level: 5
      xp: 1239.0
    agility:
      level: 4
      xp: 29.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  79205160-c9b7-3125-962b-f5fff8937b5b:
    farming:
      level: 2
      xp: 3.0
    foraging:
      level: 2
      xp: 44.0
    mining:
      level: 1
      xp: 73.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 3.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 56.0
    fighting:
      level: 1
      xp: 71.0
    endurance:
      level: 3
      xp: 9.0
    agility:
      level: 1
      xp: 68.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  34223490-3970-3b40-9249-7531085c04b0:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 5.0
    mining:
      level: 1
      xp: 16.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 47.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 81.0
    fighting:
      level: 1
      xp: 72.0
    endurance:
      level: 4
      xp: 208.0
    agility:
      level: 2
      xp: 198.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  24a976be-1fd6-357a-8e83-0f416b9a27a5:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 42.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 23.0
    fighting:
      level: 1
      xp: 4.0
    endurance:
      level: 2
      xp: 16.0
    agility:
      level: 1
      xp: 12.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  503eb202-fd3c-3f66-8a8c-c2707bc84f65:
    farming:
      level: 4
      xp: 107.0
    foraging:
      level: 7
      xp: 197.0
    mining:
      level: 9
      xp: 654.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 3
      xp: 105.0
    archery:
      level: 1
      xp: 7.0
    defense:
      level: 4
      xp: 308.0
    fighting:
      level: 6
      xp: 1002.0
    endurance:
      level: 8
      xp: 1421.0
    agility:
      level: 5
      xp: 714.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 2
      xp: 124.0
    sorcery:
      level: 2
      xp: 121.0
    healing:
      level: 1
      xp: 30.0
    forging:
      level: 1
      xp: 60.0
  b2c112d8-bd3d-39b0-bc2b-e7ab91020bd2:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 4
      xp: 192.0
    mining:
      level: 1
      xp: 65.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 13.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 47.0
    fighting:
      level: 1
      xp: 24.0
    endurance:
      level: 4
      xp: 217.0
    agility:
      level: 2
      xp: 40.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  f9bc719a-7786-34eb-8c24-fb86370d6d56:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 48.0
    mining:
      level: 1
      xp: 5.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 68.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 81.0
    fighting:
      level: 1
      xp: 24.0
    endurance:
      level: 2
      xp: 187.0
    agility:
      level: 2
      xp: 166.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 3
      xp: 200.0
    forging:
      level: 1
      xp: 0.0
  66f38c90-f9f2-340f-8c75-28e4be1b390a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 44.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 34.0
    fighting:
      level: 1
      xp: 5.0
    endurance:
      level: 2
      xp: 93.0
    agility:
      level: 1
      xp: 64.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  398358cf-520a-327a-9137-351693b527a6:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 9.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 2
      xp: 106.0
    agility:
      level: 1
      xp: 62.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  93691545-7448-3615-87dc-69a26c490a3a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 55.0
    mining:
      level: 3
      xp: 15.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 13.0
    fighting:
      level: 1
      xp: 7.0
    endurance:
      level: 3
      xp: 59.0
    agility:
      level: 2
      xp: 4.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  be2abdfe-b142-3d81-bd3a-1651d2f711c7:
    farming:
      level: 1
      xp: 6.0
    foraging:
      level: 4
      xp: 61.0
    mining:
      level: 1
      xp: 79.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 84.0
    fighting:
      level: 1
      xp: 74.0
    endurance:
      level: 3
      xp: 244.0
    agility:
      level: 2
      xp: 86.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  6b40881d-c4fe-30c3-98b0-531bb163d3be:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 45.0
    mining:
      level: 1
      xp: 5.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 21.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  648bae3a-b442-3625-9042-a337a604f7d0:
    farming:
      level: 7
      xp: 961.0
    foraging:
      level: 18
      xp: 8040.0
    mining:
      level: 19
      xp: 90.0
    fishing:
      level: 86
      xp: 505202.0
    excavation:
      level: 4
      xp: 810.0
    archery:
      level: 28
      xp: 11116.0
    defense:
      level: 10
      xp: 276.0
    fighting:
      level: 29
      xp: 40856.0
    endurance:
      level: 10
      xp: 8172.0
    agility:
      level: 9
      xp: 5005.0
    alchemy:
      level: 4
      xp: 796.0
    enchanting:
      level: 6
      xp: 435.0
    sorcery:
      level: 6
      xp: 1445.0
    healing:
      level: 4
      xp: 471.0
    forging:
      level: 6
      xp: 2037.0
  97246f96-035c-3760-8260-cfcac43d0a25:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 3
      xp: 46.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 7.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 29.0
    fighting:
      level: 1
      xp: 26.0
    endurance:
      level: 2
      xp: 45.0
    agility:
      level: 1
      xp: 44.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a4d46859-a1e1-3ce4-aea7-9e3b48bc3349:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 4
      xp: 510.0
    mining:
      level: 4
      xp: 382.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 34.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 83.0
    fighting:
      level: 2
      xp: 116.0
    endurance:
      level: 4
      xp: 555.0
    agility:
      level: 3
      xp: 256.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  ff719a2d-2f85-3e5c-9f8a-35796dab5d43:
    farming:
      level: 5
      xp: 990.0
    foraging:
      level: 8
      xp: 3257.0
    mining:
      level: 3
      xp: 134.0
    fishing:
      level: 8
      xp: 2937.0
    excavation:
      level: 2
      xp: 54.0
    archery:
      level: 3
      xp: 206.0
    defense:
      level: 7
      xp: 1392.0
    fighting:
      level: 8
      xp: 2842.0
    endurance:
      level: 8
      xp: 607.0
    agility:
      level: 4
      xp: 718.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 2
      xp: 0.0
    healing:
      level: 4
      xp: 90.0
    forging:
      level: 1
      xp: 0.0
  c8e5db1c-1d8e-387b-9556-f50349f2ca03:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 11.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 55.0
    fighting:
      level: 1
      xp: 91.0
    endurance:
      level: 3
      xp: 96.0
    agility:
      level: 1
      xp: 72.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  481e2c36-1916-335c-b343-8c4710d5dbdd:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 168.0
    mining:
      level: 4
      xp: 211.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 3
      xp: 5.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 169.0
    fighting:
      level: 2
      xp: 124.0
    endurance:
      level: 6
      xp: 1744.0
    agility:
      level: 3
      xp: 261.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  e7c91a5b-e9cd-37dd-87ad-66fcbbb7ad72:
    farming:
      level: 1
      xp: 6.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 1.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 22.0
    fighting:
      level: 2
      xp: 52.0
    endurance:
      level: 2
      xp: 43.0
    agility:
      level: 2
      xp: 2.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  567202e8-86ae-3502-8143-3421163038f8:
    farming:
      level: 10
      xp: 5382.0
    foraging:
      level: 9
      xp: 4829.0
    mining:
      level: 12
      xp: 2344.0
    fishing:
      level: 50
      xp: 109326.0
    excavation:
      level: 6
      xp: 1157.0
    archery:
      level: 8
      xp: 4898.0
    defense:
      level: 10
      xp: 4165.0
    fighting:
      level: 12
      xp: 11713.0
    endurance:
      level: 12
      xp: 5105.0
    agility:
      level: 8
      xp: 3258.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 6
      xp: 1923.0
    sorcery:
      level: 4
      xp: 720.0
    healing:
      level: 4
      xp: 847.0
    forging:
      level: 6
      xp: 1249.0
  0f0dce7a-ada1-33e0-8232-9e25a4566e8e:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 6.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 2.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 2
      xp: 9.0
    agility:
      level: 1
      xp: 0.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  eb404847-71a0-3d00-8217-257f186177d8:
    farming:
      level: 2
      xp: 25.0
    foraging:
      level: 4
      xp: 494.0
    mining:
      level: 6
      xp: 1523.0
    fishing:
      level: 3
      xp: 334.0
    excavation:
      level: 1
      xp: 28.0
    archery:
      level: 1
      xp: 47.0
    defense:
      level: 4
      xp: 196.0
    fighting:
      level: 4
      xp: 598.0
    endurance:
      level: 6
      xp: 2288.0
    agility:
      level: 4
      xp: 423.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 2
      xp: 70.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  214038a3-c720-3ae2-afa9-b22b34ffa4bf:
    farming:
      level: 1
      xp: 20.0
    foraging:
      level: 1
      xp: 67.0
    mining:
      level: 1
      xp: 86.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 16.0
    fighting:
      level: 1
      xp: 78.0
    endurance:
      level: 4
      xp: 306.0
    agility:
      level: 1
      xp: 60.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  2b718526-9817-3760-b22f-c5471be19bb3:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 11.0
    agility:
      level: 1
      xp: 8.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  dc18cdd5-6cf4-39a5-9666-5b7d34bb1813:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 20.0
    mining:
      level: 6
      xp: 70.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 11.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 15.0
    fighting:
      level: 2
      xp: 157.0
    endurance:
      level: 4
      xp: 282.0
    agility:
      level: 2
      xp: 198.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 9.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a0bf6bf5-2f3f-3d88-b431-2e519c874cc9:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 255.0
    mining:
      level: 2
      xp: 92.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 20.0
    archery:
      level: 1
      xp: 7.0
    defense:
      level: 2
      xp: 122.0
    fighting:
      level: 2
      xp: 24.0
    endurance:
      level: 4
      xp: 279.0
    agility:
      level: 2
      xp: 76.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  158485e7-1dcd-3f67-9925-72a0f5971a9a:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 73.0
    mining:
      level: 5
      xp: 112.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 43.0
    fighting:
      level: 1
      xp: 57.0
    endurance:
      level: 3
      xp: 21.0
    agility:
      level: 2
      xp: 44.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 3.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  6e092258-1920-360a-886d-279855dccdaa:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 80.0
    mining:
      level: 1
      xp: 11.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 2.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 7.0
    fighting:
      level: 1
      xp: 12.0
    endurance:
      level: 2
      xp: 23.0
    agility:
      level: 1
      xp: 40.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  05d507cc-2b24-3f8a-a06f-3f712ace6614:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 3
      xp: 355.0
    mining:
      level: 1
      xp: 52.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 81.0
    fighting:
      level: 2
      xp: 2.0
    endurance:
      level: 2
      xp: 195.0
    agility:
      level: 1
      xp: 94.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  e57bbae8-53bc-366b-94f5-8c6a250200fe:
    farming:
      level: 4
      xp: 569.0
    foraging:
      level: 4
      xp: 349.0
    mining:
      level: 4
      xp: 694.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 76.0
    archery:
      level: 1
      xp: 14.0
    defense:
      level: 4
      xp: 623.0
    fighting:
      level: 4
      xp: 342.0
    endurance:
      level: 8
      xp: 1057.0
    agility:
      level: 5
      xp: 1080.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  a823acf3-2b6a-3dd6-b833-ae60e818aeae:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 75.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 1.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 89.0
    fighting:
      level: 1
      xp: 81.0
    endurance:
      level: 2
      xp: 126.0
    agility:
      level: 2
      xp: 10.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  20d28f02-ad86-3b54-907f-eb154cc8f33b:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 100.0
    mining:
      level: 1
      xp: 58.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 46.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 2
      xp: 57.0
    fighting:
      level: 1
      xp: 56.0
    endurance:
      level: 3
      xp: 359.0
    agility:
      level: 3
      xp: 237.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  b9a5ca11-5f32-38c3-8fd1-1b594dadd47a:
    farming:
      level: 1
      xp: 38.0
    foraging:
      level: 7
      xp: 2159.0
    mining:
      level: 3
      xp: 498.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 47.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 5
      xp: 657.0
    fighting:
      level: 4
      xp: 673.0
    endurance:
      level: 8
      xp: 283.0
    agility:
      level: 5
      xp: 659.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 4
      xp: 200.0
    healing:
      level: 2
      xp: 100.0
    forging:
      level: 1
      xp: 0.0
  8f7711be-18d8-3473-bdb1-f5c99644cd65:
    farming:
      level: 1
      xp: 6.0
    foraging:
      level: 5
      xp: 1682.0
    mining:
      level: 4
      xp: 446.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 4
      xp: 388.0
    archery:
      level: 1
      xp: 2.0
    defense:
      level: 1
      xp: 0.0
    fighting:
      level: 14
      xp: 2884.0
    endurance:
      level: 6
      xp: 256.0
    agility:
      level: 1
      xp: 70.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 2
      xp: 8.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  eac85daa-98e2-3c8e-89ac-53a5d0459585:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 26.0
    fighting:
      level: 1
      xp: 5.0
    endurance:
      level: 1
      xp: 0.0
    agility:
      level: 1
      xp: 8.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  cee45a21-9389-3b26-916c-1b123a93d794:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 2
      xp: 54.0
    mining:
      level: 1
      xp: 66.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 40.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 74.0
    fighting:
      level: 1
      xp: 31.0
    endurance:
      level: 4
      xp: 168.0
    agility:
      level: 2
      xp: 34.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  302c8a3c-a334-31b5-8481-fb9456626ce2:
    farming:
      level: 4
      xp: 37.0
    foraging:
      level: 12
      xp: 0.0
    mining:
      level: 11
      xp: 317.0
    fishing:
      level: 20
      xp: 2895.0
    excavation:
      level: 10
      xp: 0.0
    archery:
      level: 12
      xp: 6.0
    defense:
      level: 10
      xp: 3032.0
    fighting:
      level: 20
      xp: 163.0
    endurance:
      level: 9
      xp: 3852.0
    agility:
      level: 6
      xp: 699.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 7
      xp: 24.0
    sorcery:
      level: 12
      xp: 46.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 13
      xp: 156.0
  0a26da0b-af34-31aa-ae40-8e125960fb99:
    farming:
      level: 1
      xp: 0.0
    foraging:
      level: 1
      xp: 0.0
    mining:
      level: 1
      xp: 0.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 1
      xp: 0.0
    archery:
      level: 1
      xp: 0.0
    defense:
      level: 1
      xp: 7.0
    fighting:
      level: 1
      xp: 0.0
    endurance:
      level: 1
      xp: 0.0
    agility:
      level: 1
      xp: 14.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 1
      xp: 0.0
    healing:
      level: 1
      xp: 0.0
    forging:
      level: 1
      xp: 0.0
  96f0376d-87db-3f66-93ef-88aed7a92732:
    farming:
      level: 3
      xp: 163.0
    foraging:
      level: 4
      xp: 530.0
    mining:
      level: 4
      xp: 786.0
    fishing:
      level: 1
      xp: 0.0
    excavation:
      level: 2
      xp: 199.0
    archery:
      level: 1
      xp: 7.0
    defense:
      level: 4
      xp: 132.0
    fighting:
      level: 3
      xp: 363.0
    endurance:
      level: 6
      xp: 1711.0
    agility:
      level: 5
      xp: 2.0
    alchemy:
      level: 1
      xp: 0.0
    enchanting:
      level: 1
      xp: 0.0
    sorcery:
      level: 3
      xp: 351.0
    healing:
      level: 1
      xp: 50.0
    forging:
      level: 1
      xp: 0.0
