name: L7T
description: ''
open: false
pvp: false
home: ''
color: '6'
chests: []
players:
- 8808c6dc-b5d8-3e85-9ff5-ebed5d3af918,OWNER
- 59322550-67a4-37ec-83e5-d630f0a58cef,DEFAULT
level: 1
tag: ''
score: 4
echest:
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPRUCE_BUTTON
    amount: 64
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OBSIDIAN
    amount: 10
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPRUCE_PLANKS
    amount: 64
