name: ElParque
description: ''
open: false
pvp: false
home: ''
color: '6'
chests: []
players:
- f2d35d30-3f54-3d04-96bd-cc0eeaaef930,OWNER
level: 1
tag: ''
echest:
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: DIAMOND_BLOCK
    amount: 32
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: FISHING_ROD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        LUCK: 20
        LURE: 15
        MENDING: 1
        DURABILITY: 10
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AXOLOTL_BUCKET
    meta:
      ==: ItemMeta
      meta-type: AXOLOTL_BUCKET
      display-name: '{"color":"red","text":"Piti"}'
      internal: H4sIAAAAAAAA/+NiYGBmYHZMT2UAAkYGdvec/PLMvHRGVgY2j9TEnJIMxwSgBAAb2k7oJgAAAA==
      axolotl-variant: 4
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PLAYER_HEAD
    amount: 3
    meta:
      ==: ItemMeta
      meta-type: SKULL
      display-name: '{"extra":[{"text":"Ender Dragon Head"}],"text":""}'
      skull-owner:
        ==: PlayerProfile
        uniqueId: 94a67bd0-f869-3365-b01c-01d10567a29f
        name: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzRlY2MwNDA3ODVlNTQ2NjNlODU1ZWYwNDg2ZGE3MjE1NGQ2OWJiNGI3NDI0YjczODFjY2Y5NWIwOTVhIn19fQ==
        properties:
        - name: display
          value: Ender Dragon Head
        - name: textures
          value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzRlY2MwNDA3ODVlNTQ2NjNlODU1ZWYwNDg2ZGE3MjE1NGQ2OWJiNGI3NDI0YjczODFjY2Y5NWIwOTVhIn19fQ==
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: DRAGON_EGG
    amount: 4
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPAWNER
    amount: 2
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Spawner"}],"text":""}'
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Skeleton"}],"text":""}'
      blockMaterial: SPAWNER
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPAWNER
    amount: 2
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"Spawner"}],"text":""}'
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Cave_spider"}],"text":""}'
      blockMaterial: SPAWNER
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: ELYTRA
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: '{"extra":[{"text":"Elytras"}],"text":""}'
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PAPER
    amount: 64
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PAPER
    amount: 64
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PAPER
    amount: 18
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NAME_TAG
score: 0
