name: MINIONS
description: ''
open: false
pvp: true
home: ''
color: d
chests: []
players:
- 302c8a3c-a334-31b5-8481-fb9456626ce2,OWNER
- cee45a21-9389-3b26-916c-1b123a93d794,DEFAULT
- e57bbae8-53bc-366b-94f5-8c6a250200fe,DEFAULT
level: 1
tag: ''
score: 8
allyrequests: []
allies:
- fc36be74-0758-408b-9cef-aecb974c46f9
warps:
- golems;HardModeGames:553.810907625085:45.0:714.1609102424267:133.6282:17.099043
echest:
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GOAT_HORN
    meta:
      ==: ItemMeta
      meta-type: MUSIC_INSTRUMENT
      instrument: minecraft:seek_goat_horn
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GOAT_HORN
    meta:
      ==: ItemMeta
      meta-type: MUSIC_INSTRUMENT
      instrument: minecraft:yearn_goat_horn
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: ENCHANTED_GOLDEN_APPLE
    amount: 2
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GOLD_INGOT
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SUGAR_CANE
    amount: 13
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NAUTILUS_SHELL
    amount: 2
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PUFFERFISH
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SALMON
    amount: 4
  '10':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PHANTOM_MEMBRANE
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: COD
    amount: 12
  '12':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: COOKED_MUTTON
    amount: 58
  '13':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_INGOT
    amount: 6
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        ARROW_DAMAGE: 4
        DURABILITY: 3
      Damage: 379
  '16':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: DIRT
    amount: 5
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '15':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '17':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '20':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '22':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '23':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '24':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '25':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
  '26':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_LOG
    amount: 64
