name: MURCIA
description: ''
open: false
pvp: false
home: ''
color: '6'
chests: []
players:
- 567202e8-86ae-3502-8143-3421163038f8,OWNER
level: 2
tag: ''
score: 5
echest:
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: EMERALD
    amount: 21
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: EMERALD
    amount: 64
  '16':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: POTATO
    amount: 32
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SUGAR_CANE
    amount: 64
  '24':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: EMERALD
    amount: 32
  '26':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: EMERALD
    amount: 64
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: APPLE
    amount: 20
  '13':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: PLAYER_HEAD
    meta:
      ==: ItemMeta
      meta-type: SKULL
      display-name: '{"extra":[{"text":"Warden Head"}],"text":""}'
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"text":"Killed
        by "},{"italic":false,"color":"yellow","text":"albertoserru"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"MoreMobHeads"}],"text":""}'
      skull-owner:
        ==: PlayerProfile
        uniqueId: 43ecaa9e-ab19-310c-b23b-91738ac24410
        name: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA1ZmQxOWI3NTIxZDgzMWY3MWEzNmQ1MzM1MDNlOWE5MGZmNDlmMGQzOGRlMjRhMmRmMWFjYWI3NzczZGExNCJ9fX0=
        properties:
        - name: textures
          value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjA1ZmQxOWI3NTIxZDgzMWY3MWEzNmQ1MzM1MDNlOWE5MGZmNDlmMGQzOGRlMjRhMmRmMWFjYWI3NzczZGExNCJ9fX0=
        - name: display
          value: Warden Head
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CARROT
    amount: 64
  '12':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CARROT
    amount: 64
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CARROT
    amount: 64
  '20':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CARROT
    amount: 64
  '22':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CARROT
    amount: 32
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '10':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '15':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '17':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '23':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
  '25':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: AMETHYST_SHARD
    amount: 64
allies:
- b46f8103-07d1-4d6c-b9c4-a5c94479415f
allyrequests: []
warps:
- obsidiana;world:-3519.636589247521:-51.0:-1695.5114182039104:-126.10181:10.800002
- dungeon;world:2234.0662500532335:74.0:-2044.2540494068783:175.5936:1.7993844
- ama2;world:-68.828045379682:10.0:-1017.0761824821277:42.751465:-7.2002687
