name: ACTIMEL
description: ''
open: false
pvp: false
home: world:53.34259456910486:-29.0:209.74325474460628:32.458984:-35.400055
color: '9'
chests: []
players:
- 503eb202-fd3c-3f66-8a8c-c2707bc84f65,OWNER
- 24a976be-1fd6-357a-8e83-0f416b9a27a5,DEFAULT
level: 1
tag: ''
echest:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: RAW_COPPER
    amount: 64
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: RAW_COPPER
    amount: 64
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: DRIPSTONE_BLOCK
    amount: 8
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: ROTTEN_FLESH
    amount: 9
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: MUTTON
    amount: 9
  '11':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: OAK_DOOR
    amount: 2
  '16':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: POINTED_DRIPSTONE
    amount: 3
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CRAFTING_TABLE
    amount: 60
  '15':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: REDSTONE
    amount: 10
  '18':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: LAPIS_LAZULI
    amount: 64
  '14':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: RAW_GOLD
    amount: 6
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: IRON_HELMET
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: IRON_CHESTPLATE
  '12':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: RAW_COPPER
    amount: 64
  '13':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: RAW_COPPER
    amount: 31
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: APPLE
    amount: 13
  '10':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SHEARS
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 131
  '19':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: LAPIS_LAZULI
    amount: 64
  '23':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPRUCE_SAPLING
    amount: 21
  '9':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GOLDEN_APPLE
  '25':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: COBBLED_DEEPSLATE
    amount: 5
  '17':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPRUCE_LOG
    amount: 9
  '20':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: CHEST
    amount: 2
  '21':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: STICK
    amount: 2
  '22':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SPRUCE_PLANKS
    amount: 2
  '24':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SCAFFOLDING
    amount: 26
  '26':
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GUNPOWDER
    amount: 2
warps:
- Geoda;HardModeGames:586.1825926757691:-10.0:-101.66577641314058:-164.7121:30.599838
- zombies;HardModeGames:4.866529725518168:-43.0:3606.237500011921:-103.90753:7.799691
score: 0
allies:
- 4455dc35-dcc1-40da-8b0f-327b4584c7c9
allyrequests: []
