uuid: 025d408b-84bf-3a92-81de-3c3869c74452
skills:
  farming:
    level: 2
    xp: 61.60000000000002
  foraging:
    level: 3
    xp: 367.8
  mining:
    level: 1
    xp: 92.40000000000012
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 2
    xp: 14.399999999999828
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 162.99999904632568
  fighting:
    level: 2
    xp: 186.0
  endurance:
    level: 5
    xp: 839.0
  agility:
    level: 4
    xp: 20.800000000000047
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 50.0
  forging:
    level: 1
    xp: 0.0
mana: 23.0
locale: en
ability_data:
  absorption:
    activated: false
