uuid: 05d507cc-2b24-3f8a-a06f-3f712ace6614
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 355.8
  mining:
    level: 1
    xp: 52.80000000000003
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 81.0
  fighting:
    level: 2
    xp: 2.0
  endurance:
    level: 2
    xp: 195.0
  agility:
    level: 1
    xp: 94.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
