uuid: 0f0dce7a-ada1-33e0-8232-9e25a4566e8e
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 6.2
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 2.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 2
    xp: 9.0
  agility:
    level: 1
    xp: 0.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
