uuid: 158485e7-1dcd-3f67-9925-72a0f5971a9a
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 73.6
  mining:
    level: 5
    xp: 112.34000000000508
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.4
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 43.0
  fighting:
    level: 1
    xp: 57.0
  endurance:
    level: 3
    xp: 21.0
  agility:
    level: 2
    xp: 44.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 3.5
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
stat_modifiers:
  '0':
    name: mining-stamina
    stat: toughness
    value: 1.0
