uuid: 20d28f02-ad86-3b54-907f-eb154cc8f33b
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 2
    xp: 100.79999999999998
  mining:
    level: 1
    xp: 58.40000000000012
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 46.899999999999984
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 57.1119983792305
  fighting:
    level: 1
    xp: 56.0
  endurance:
    level: 3
    xp: 359.0
  agility:
    level: 3
    xp: 237.40000000000003
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
