uuid: 214038a3-c720-3ae2-afa9-b22b34ffa4bf
skills:
  farming:
    level: 1
    xp: 20.4
  foraging:
    level: 1
    xp: 67.6
  mining:
    level: 1
    xp: 86.89999999999998
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.4
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 16.0
  fighting:
    level: 1
    xp: 78.0
  endurance:
    level: 4
    xp: 306.0
  agility:
    level: 1
    xp: 60.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
