uuid: 24a976be-1fd6-357a-8e83-0f416b9a27a5
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 42.39999999999999
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 2.3
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 23.0
  fighting:
    level: 1
    xp: 4.0
  endurance:
    level: 2
    xp: 16.0
  agility:
    level: 1
    xp: 12.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
