uuid: 25966168-dc9c-360c-8f32-ed022bfa1070
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.7
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 76.72799921035767
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 1
    xp: 57.0
  agility:
    level: 1
    xp: 50.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
