uuid: 270e32b9-13c3-32eb-9e6d-0dd80cddb9e9
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 0.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 1
    xp: 5.0
  agility:
    level: 1
    xp: 0.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
