uuid: 302c8a3c-a334-31b5-8481-fb9456626ce2
skills:
  farming:
    level: 4
    xp: 570.4599999999992
  foraging:
    level: 12
    xp: 172.16
  mining:
    level: 12
    xp: 4789.0000000018335
  fishing:
    level: 21
    xp: 11152.5
  excavation:
    level: 10
    xp: 52.32000000000003
  archery:
    level: 12
    xp: 30.0
  defense:
    level: 10
    xp: 7415.635594030368
  fighting:
    level: 20
    xp: 1982.399999999998
  endurance:
    level: 10
    xp: 4285.0
  agility:
    level: 7
    xp: 411.7999999999995
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 7
    xp: 24.200000000000003
  sorcery:
    level: 12
    xp: 298.09791699051857
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 13
    xp: 156.0
mana: 44.0
locale: en
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 115
  xp_convert:
    xp: 15.747247740800859
  charged_shot:
    cooldown: 0
    enabled: true
