uuid: 34223490-3970-3b40-9249-7531085c04b0
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 5.2
  mining:
    level: 1
    xp: 16.59999999999998
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 51.300000000000004
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 87.83823847770691
  fighting:
    level: 1
    xp: 77.0
  endurance:
    level: 4
    xp: 605.0
  agility:
    level: 3
    xp: 340.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
