uuid: 36b02870-7612-3e67-8728-7790c9e37e42
skills:
  farming:
    level: 2
    xp: 59.79999999999998
  foraging:
    level: 2
    xp: 58.999999999999936
  mining:
    level: 1
    xp: 84.40000000000002
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.9999999999999998
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 48.0
  fighting:
    level: 1
    xp: 29.0
  endurance:
    level: 3
    xp: 312.0
  agility:
    level: 2
    xp: 100.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
