uuid: 38bd992a-43a5-3d2e-b8f6-fc9940a3dbb6
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 12.0
  mining:
    level: 2
    xp: 42.59999999999993
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 5.8999999999999995
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 55.0
  fighting:
    level: 2
    xp: 22.0
  endurance:
    level: 2
    xp: 72.0
  agility:
    level: 1
    xp: 64.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
