uuid: 398358cf-520a-327a-9137-351693b527a6
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.4
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 10.800000000000004
  archery:
    level: 1
    xp: 14.0
  defense:
    level: 1
    xp: 41.0
  fighting:
    level: 1
    xp: 6.0
  endurance:
    level: 3
    xp: 344.0
  agility:
    level: 2
    xp: 134.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 1491.0
locale: en
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 13
  xp_convert:
    xp: 10.829999999953102
  charged_shot:
    cooldown: 0
    enabled: true
