uuid: 3cfc69c5-77b3-3e7a-92a1-cf1afd209056
skills:
  farming:
    level: 2
    xp: 7.000000000000043
  foraging:
    level: 4
    xp: 396.99999999999943
  mining:
    level: 4
    xp: 189.18000000000146
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 61.79999999999988
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 3
    xp: 97.67807941436767
  fighting:
    level: 3
    xp: 147.19999999999993
  endurance:
    level: 5
    xp: 1239.0
  agility:
    level: 4
    xp: 29.79999999999984
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 23.0
locale: en
ability_data:
  absorption:
    activated: false
