uuid: 481e2c36-1916-335c-b343-8c4710d5dbdd
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 168.40000000000015
  mining:
    level: 4
    xp: 211.46000000002545
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 3
    xp: 5.0600000000000005
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 169.0
  fighting:
    level: 2
    xp: 124.0
  endurance:
    level: 6
    xp: 1744.0
  agility:
    level: 3
    xp: 261.80000000000007
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
