uuid: 4c55ce55-ed9a-36e8-9797-79303074dc63
skills:
  farming:
    level: 2
    xp: 45.300000000000026
  foraging:
    level: 2
    xp: 7.0
  mining:
    level: 7
    xp: 2795.1099999999437
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 49.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 3
    xp: 444.9999999999999
  fighting:
    level: 2
    xp: 4.0
  endurance:
    level: 4
    xp: 526.0
  agility:
    level: 3
    xp: 102.80000000000001
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 2
    xp: 170.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
