uuid: 4fba7c2d-f2b7-33e5-b341-e3153aec795f
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 75.0
  mining:
    level: 1
    xp: 3.0000000000000004
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.9000000000000001
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 0.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 1
    xp: 21.0
  agility:
    level: 1
    xp: 4.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
