uuid: 503eb202-fd3c-3f66-8a8c-c2707bc84f65
skills:
  farming:
    level: 4
    xp: 107.82000000000036
  foraging:
    level: 7
    xp: 198.46999999999701
  mining:
    level: 10
    xp: 2036.4099999993834
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 3
    xp: 126.59000000000071
  archery:
    level: 1
    xp: 48.0
  defense:
    level: 5
    xp: 474.21079633832016
  fighting:
    level: 6
    xp: 1319.1500000000112
  endurance:
    level: 8
    xp: 3842.0
  agility:
    level: 6
    xp: 125.79999999999956
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 2
    xp: 124.0
  sorcery:
    level: 2
    xp: 161.0
  healing:
    level: 3
    xp: 230.0
  forging:
    level: 1
    xp: 60.0
mana: 27.0
locale: es
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 35
  xp_convert:
    xp: 16.605596752168637
stat_modifiers:
  '0':
    name: mining-stamina
    stat: toughness
    value: 2.0
