uuid: 567202e8-86ae-3502-8143-3421163038f8
skills:
  farming:
    level: 11
    xp: 4384.749999999674
  foraging:
    level: 10
    xp: 6475.990000000036
  mining:
    level: 24
    xp: 29726.001599997202
  fishing:
    level: 67
    xp: 81586.80999999854
  excavation:
    level: 8
    xp: 2471.5323999997713
  archery:
    level: 24
    xp: 22377.18999999998
  defense:
    level: 13
    xp: 8283.42361024555
  fighting:
    level: 27
    xp: 11962.029999999882
  endurance:
    level: 14
    xp: 11150.653999999999
  agility:
    level: 13
    xp: 11959.024000000014
  alchemy:
    level: 4
    xp: 801.0
  enchanting:
    level: 8
    xp: 405.8000000000002
  sorcery:
    level: 8
    xp: 546.2497288082948
  healing:
    level: 5
    xp: 391.5000000000001
  forging:
    level: 10
    xp: 2997.3199999999997
mana: 50.0
locale: es
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 253
  xp_convert:
    xp: 10.067339038759386
  charged_shot:
    cooldown: 0
    enabled: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: strength
    value: 3.0
