uuid: 59322550-67a4-37ec-83e5-d630f0a58cef
skills:
  farming:
    level: 1
    xp: 40.79999999999999
  foraging:
    level: 1
    xp: 9.200000000000001
  mining:
    level: 5
    xp: 1605.5300000000175
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 23.40000000000001
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 3
    xp: 62.139195203781135
  fighting:
    level: 2
    xp: 36.0
  endurance:
    level: 3
    xp: 485.0
  agility:
    level: 2
    xp: 96.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 3
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
