uuid: 648bae3a-b442-3625-9042-a337a604f7d0
skills:
  farming:
    level: 7
    xp: 998.7000000000055
  foraging:
    level: 18
    xp: 13657.150000000132
  mining:
    level: 20
    xp: 11176.209999998755
  fishing:
    level: 100
    xp: 8404597.7
  excavation:
    level: 4
    xp: 821.2099999999963
  archery:
    level: 28
    xp: 23080.000000000025
  defense:
    level: 10
    xp: 7026.561856634292
  fighting:
    level: 29
    xp: 46114.34999999968
  endurance:
    level: 11
    xp: 5704.0
  agility:
    level: 10
    xp: 1931.3269655227773
  alchemy:
    level: 6
    xp: 2381.0
  enchanting:
    level: 6
    xp: 1442.7999999999997
  sorcery:
    level: 6
    xp: 2257.6416653804463
  healing:
    level: 4
    xp: 751.5
  forging:
    level: 7
    xp: 31.5
mana: 44.0
locale: en
ability_data:
  absorption:
    activated: false
  xp_convert:
    xp: 5.350487537540914
  first_strike:
    counter: 208
  charged_shot:
    cooldown: 0
    enabled: false
stat_modifiers:
  '0':
    name: mining-stamina
    stat: toughness
    value: 4.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: strength
    value: 2.0
