uuid: 66f38c90-f9f2-340f-8c75-28e4be1b390a
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 44.8
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 34.0
  fighting:
    level: 1
    xp: 5.0
  endurance:
    level: 2
    xp: 93.0
  agility:
    level: 1
    xp: 64.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
