uuid: 6b40881d-c4fe-30c3-98b0-531bb163d3be
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 45.599999999999994
  mining:
    level: 1
    xp: 5.200000000000002
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 0.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 1
    xp: 21.0
  agility:
    level: 1
    xp: 0.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
