uuid: 6e092258-1920-360a-886d-279855dccdaa
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 80.80000000000001
  mining:
    level: 1
    xp: 11.399999999999991
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 8.3
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 7.0
  fighting:
    level: 1
    xp: 12.0
  endurance:
    level: 2
    xp: 53.0
  agility:
    level: 1
    xp: 74.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
