uuid: 78a554f1-a0e3-38c1-a77e-d83eb821128b
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 31.599999999999987
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.4
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 116.25678825378418
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 3
    xp: 59.0
  agility:
    level: 3
    xp: 85.4
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.5
  healing:
    level: 2
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
