uuid: 79205160-c9b7-3125-962b-f5fff8937b5b
skills:
  farming:
    level: 2
    xp: 3.0
  foraging:
    level: 2
    xp: 44.599999999999994
  mining:
    level: 1
    xp: 73.29999999999998
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 3.499999999999999
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 56.0
  fighting:
    level: 1
    xp: 71.0
  endurance:
    level: 3
    xp: 9.0
  agility:
    level: 1
    xp: 68.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
