uuid: 7aa810da-2c50-3d08-83ca-b5bf20da09aa
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 12.8
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 10.500000000000005
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 36.0
  fighting:
    level: 1
    xp: 11.0
  endurance:
    level: 2
    xp: 19.0
  agility:
    level: 1
    xp: 96.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
