uuid: 8808c6dc-b5d8-3e85-9ff5-ebed5d3af918
skills:
  farming:
    level: 2
    xp: 39.40000000000002
  foraging:
    level: 6
    xp: 441.6400000000001
  mining:
    level: 6
    xp: 230.44000000003297
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 72.29999999999997
  archery:
    level: 1
    xp: 7.0
  defense:
    level: 5
    xp: 1623.5533307135115
  fighting:
    level: 4
    xp: 410.8499999999993
  endurance:
    level: 6
    xp: 2028.0
  agility:
    level: 4
    xp: 698.4
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 10.0
  sorcery:
    level: 3
    xp: 111.5
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 24.0
locale: en
ability_data:
  absorption:
    activated: false
