uuid: 8f7711be-18d8-3473-bdb1-f5c99644cd65
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 203.84000000000015
  mining:
    level: 1
    xp: 16.299999999999994
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 30.699999999999967
  archery:
    level: 1
    xp: 31.0
  defense:
    level: 3
    xp: 422.2383886337285
  fighting:
    level: 8
    xp: 1808.0200000000011
  endurance:
    level: 4
    xp: 593.0
  agility:
    level: 2
    xp: 172.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 3
    xp: 230.0
  forging:
    level: 1
    xp: 0.0
mana: 166.0
locale: es
ability_data:
  first_strike:
    counter: 61
  xp_convert:
    xp: 10.347042180118077
  absorption:
    activated: false
  charged_shot:
    cooldown: 0
    enabled: true
