uuid: 93691545-7448-3615-87dc-69a26c490a3a
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 55.4
  mining:
    level: 3
    xp: 15.4000000000003
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.3
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 13.0
  fighting:
    level: 1
    xp: 7.0
  endurance:
    level: 3
    xp: 59.0
  agility:
    level: 2
    xp: 4.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
