uuid: 96f0376d-87db-3f66-93ef-88aed7a92732
skills:
  farming:
    level: 3
    xp: 163.25
  foraging:
    level: 4
    xp: 530.359999999999
  mining:
    level: 4
    xp: 786.2100000000148
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 2
    xp: 199.8999999999995
  archery:
    level: 1
    xp: 7.0
  defense:
    level: 4
    xp: 132.90000000000032
  fighting:
    level: 3
    xp: 363.7999999999998
  endurance:
    level: 6
    xp: 1711.0
  agility:
    level: 5
    xp: 2.199999999999477
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 3
    xp: 351.0
  healing:
    level: 1
    xp: 50.0
  forging:
    level: 1
    xp: 0.0
mana: 25.0
locale: en
ability_data:
  absorption:
    activated: false
