uuid: 97246f96-035c-3760-8260-cfcac43d0a25
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 3
    xp: 46.74000000000005
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 7.199999999999999
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 29.0
  fighting:
    level: 1
    xp: 26.0
  endurance:
    level: 2
    xp: 45.0
  agility:
    level: 1
    xp: 44.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
