uuid: a0bf6bf5-2f3f-3d88-b431-2e519c874cc9
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 255.48
  mining:
    level: 2
    xp: 92.2000000000007
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 20.099999999999998
  archery:
    level: 1
    xp: 7.0
  defense:
    level: 2
    xp: 122.50607919692993
  fighting:
    level: 2
    xp: 24.0
  endurance:
    level: 4
    xp: 279.0
  agility:
    level: 2
    xp: 76.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
