uuid: a4d46859-a1e1-3ce4-aea7-9e3b48bc3349
skills:
  farming:
    level: 1
    xp: 0.6
  foraging:
    level: 4
    xp: 510.87999999999954
  mining:
    level: 4
    xp: 382.80000000000155
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 34.900000000000006
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 83.80250024795532
  fighting:
    level: 2
    xp: 116.0
  endurance:
    level: 4
    xp: 555.0
  agility:
    level: 3
    xp: 256.6
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 22.0
locale: en
ability_data:
  absorption:
    activated: false
