uuid: a823acf3-2b6a-3dd6-b833-ae60e818aeae
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 75.20000000000009
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 1.3
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 89.0
  fighting:
    level: 1
    xp: 81.0
  endurance:
    level: 2
    xp: 126.0
  agility:
    level: 2
    xp: 10.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
