uuid: ab782a6d-7d85-3a2e-94f7-e57dcb135dc0
skills:
  farming:
    level: 4
    xp: 443.6999999999973
  foraging:
    level: 7
    xp: 796.0000000000041
  mining:
    level: 11
    xp: 3604.0699999951507
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 8
    xp: 1461.4299999998268
  archery:
    level: 2
    xp: 60.0
  defense:
    level: 6
    xp: 2255.7085740327757
  fighting:
    level: 7
    xp: 3611.2000000000003
  endurance:
    level: 11
    xp: 9480.0
  agility:
    level: 8
    xp: 1060.2000000000055
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 98.0
  sorcery:
    level: 3
    xp: 240.5
  healing:
    level: 2
    xp: 55.0
  forging:
    level: 1
    xp: 0.0
mana: 28.0
locale: en
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 7
