uuid: b2c112d8-bd3d-39b0-bc2b-e7ab91020bd2
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 4
    xp: 192.63999999999984
  mining:
    level: 1
    xp: 65.30000000000022
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 13.7
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 47.429919719696045
  fighting:
    level: 1
    xp: 24.0
  endurance:
    level: 4
    xp: 217.0
  agility:
    level: 2
    xp: 40.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
