uuid: b9a5ca11-5f32-38c3-8fd1-1b594dadd47a
skills:
  farming:
    level: 1
    xp: 38.0
  foraging:
    level: 7
    xp: 2159.7600000000075
  mining:
    level: 3
    xp: 498.58000000001755
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 2
    xp: 47.000000000000135
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 5
    xp: 657.6062783241285
  fighting:
    level: 4
    xp: 673.4000000000005
  endurance:
    level: 8
    xp: 283.0
  agility:
    level: 5
    xp: 659.1999999999994
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 4
    xp: 200.0
  healing:
    level: 2
    xp: 100.0
  forging:
    level: 1
    xp: 0.0
mana: 26.0
locale: en
ability_data:
  absorption:
    activated: false
