uuid: be2abdfe-b142-3d81-bd3a-1651d2f711c7
skills:
  farming:
    level: 1
    xp: 6.8
  foraging:
    level: 4
    xp: 61.47999999999993
  mining:
    level: 1
    xp: 79.59999999999995
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 6.9
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 84.0
  fighting:
    level: 1
    xp: 74.5
  endurance:
    level: 3
    xp: 244.0
  agility:
    level: 2
    xp: 86.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
