uuid: cee45a21-9389-3b26-916c-1b123a93d794
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 2
    xp: 54.00000000000004
  mining:
    level: 1
    xp: 66.6000000000004
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 2
    xp: 40.399999999999864
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 74.0
  fighting:
    level: 1
    xp: 31.0
  endurance:
    level: 4
    xp: 168.0
  agility:
    level: 2
    xp: 34.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 42.0
locale: en
ability_data:
  absorption:
    activated: false
stat_modifiers:
  '0':
    name: AureliumSkills.Modifiers.Item.Regeneration.Offhand
    stat: regeneration
    value: 10.0
  '1':
    name: AureliumSkills.Modifiers.Item.Health.Offhand
    stat: health
    value: 10.0
  '2':
    name: AureliumSkills.Modifiers.Item.Luck.Offhand
    stat: luck
    value: 10.0
  '3':
    name: AureliumSkills.Modifiers.Item.Toughness.Offhand
    stat: toughness
    value: 10.0
  '4':
    name: AureliumSkills.Modifiers.Item.Wisdom.Offhand
    stat: wisdom
    value: 10.0
