uuid: dc18cdd5-6cf4-39a5-9666-5b7d34bb1813
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 2
    xp: 20.0
  mining:
    level: 6
    xp: 70.29000000000651
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 11.7
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 2
    xp: 15.0
  fighting:
    level: 2
    xp: 157.5
  endurance:
    level: 4
    xp: 282.0
  agility:
    level: 2
    xp: 198.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 9.5
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
