uuid: e57bbae8-53bc-366b-94f5-8c6a250200fe
skills:
  farming:
    level: 4
    xp: 985.6700000000042
  foraging:
    level: 4
    xp: 350.8499999999987
  mining:
    level: 4
    xp: 700.2400000000433
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 2
    xp: 83.30000000000011
  archery:
    level: 1
    xp: 14.0
  defense:
    level: 5
    xp: 1500.4705579442973
  fighting:
    level: 4
    xp: 373.69999999999953
  endurance:
    level: 8
    xp: 1854.0
  agility:
    level: 6
    xp: 18.400000000001
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 3
    xp: 200.0
  forging:
    level: 1
    xp: 0.0
mana: 42.0
locale: en
ability_data:
  absorption:
    activated: false
stat_modifiers:
  '0':
    name: AureliumSkills.Modifiers.Item.Regeneration.Offhand
    stat: regeneration
    value: 10.0
  '1':
    name: AureliumSkills.Modifiers.Item.Health.Offhand
    stat: health
    value: 10.0
  '2':
    name: AureliumSkills.Modifiers.Item.Luck.Offhand
    stat: luck
    value: 10.0
  '3':
    name: AureliumSkills.Modifiers.Item.Toughness.Offhand
    stat: toughness
    value: 10.0
  '4':
    name: AureliumSkills.Modifiers.Item.Wisdom.Offhand
    stat: wisdom
    value: 10.0
