uuid: e7c91a5b-e9cd-37dd-87ad-66fcbbb7ad72
skills:
  farming:
    level: 1
    xp: 6.8
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 1.7999999999999998
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 2.5999999999999996
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 22.0
  fighting:
    level: 2
    xp: 52.0
  endurance:
    level: 2
    xp: 43.0
  agility:
    level: 2
    xp: 2.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
