uuid: eb404847-71a0-3d00-8217-257f186177d8
skills:
  farming:
    level: 2
    xp: 25.0
  foraging:
    level: 4
    xp: 494.6399999999997
  mining:
    level: 6
    xp: 1523.4500000000112
  fishing:
    level: 3
    xp: 334.5
  excavation:
    level: 1
    xp: 28.70000000000001
  archery:
    level: 1
    xp: 47.0
  defense:
    level: 4
    xp: 196.80930862426726
  fighting:
    level: 4
    xp: 598.7999999999995
  endurance:
    level: 6
    xp: 2288.0
  agility:
    level: 4
    xp: 423.7999999999999
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 2
    xp: 70.5
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 24.0
locale: en
ability_data:
  absorption:
    activated: false
