uuid: f2d35d30-3f54-3d04-96bd-cc0eeaaef930
skills:
  farming:
    level: 5
    xp: 390.39000000000334
  foraging:
    level: 7
    xp: 573.2400000000133
  mining:
    level: 18
    xp: 2586.66000000474
  fishing:
    level: 11
    xp: 5331.0
  excavation:
    level: 6
    xp: 990.9600000001226
  archery:
    level: 12
    xp: 11764.599999999995
  defense:
    level: 7
    xp: 46.521799540506244
  fighting:
    level: 11
    xp: 2923.9499999999725
  endurance:
    level: 9
    xp: 3798.0
  agility:
    level: 8
    xp: 914.1278497695943
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 3
    xp: 129.8729165531695
  healing:
    level: 1
    xp: 50.0
  forging:
    level: 1
    xp: 0.0
mana: 28.0
locale: es
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 27
  charged_shot:
    cooldown: 0
    enabled: false
stat_modifiers:
  '0':
    name: mining-stamina
    stat: toughness
    value: 3.0
