uuid: f46d45f3-dfb5-3fd6-a8ac-336e54244a28
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 20.0
  mining:
    level: 1
    xp: 6.200000000000003
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 13.000000000000004
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 6.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 2
    xp: 5.0
  agility:
    level: 1
    xp: 66.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
