uuid: f9bc719a-7786-34eb-8c24-fb86370d6d56
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 3
    xp: 48.00000000000002
  mining:
    level: 1
    xp: 5.200000000000002
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 68.70000000000012
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 81.5
  fighting:
    level: 1
    xp: 24.0
  endurance:
    level: 2
    xp: 187.0
  agility:
    level: 2
    xp: 166.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 3
    xp: 200.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
