uuid: faa2ee74-966a-36cb-9949-a8b8c7eb2834
skills:
  farming:
    level: 1
    xp: 0.0
  foraging:
    level: 1
    xp: 0.0
  mining:
    level: 1
    xp: 0.0
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 1
    xp: 0.0
  fighting:
    level: 1
    xp: 0.0
  endurance:
    level: 2
    xp: 61.0
  agility:
    level: 1
    xp: 18.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 0.0
  forging:
    level: 1
    xp: 0.0
mana: 20.0
locale: en
ability_data:
  absorption:
    activated: false
