uuid: fc4b8320-9916-398e-9c74-23f86e493112
skills:
  farming:
    level: 1
    xp: 57.0
  foraging:
    level: 3
    xp: 420.0799999999999
  mining:
    level: 1
    xp: 11.79999999999999
  fishing:
    level: 1
    xp: 0.0
  excavation:
    level: 1
    xp: 0.0
  archery:
    level: 1
    xp: 0.0
  defense:
    level: 3
    xp: 22.452000045776366
  fighting:
    level: 2
    xp: 105.5
  endurance:
    level: 4
    xp: 392.0
  agility:
    level: 2
    xp: 62.0
  alchemy:
    level: 1
    xp: 0.0
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 1
    xp: 0.0
  healing:
    level: 1
    xp: 50.0
  forging:
    level: 1
    xp: 0.0
mana: 21.0
locale: en
ability_data:
  absorption:
    activated: false
