uuid: ff719a2d-2f85-3e5c-9f8a-35796dab5d43
skills:
  farming:
    level: 6
    xp: 54.42000000001504
  foraging:
    level: 8
    xp: 3398.6400000000153
  mining:
    level: 17
    xp: 8014.769999999754
  fishing:
    level: 16
    xp: 9426.0
  excavation:
    level: 2
    xp: 173.29999999999973
  archery:
    level: 8
    xp: 4664.300000000003
  defense:
    level: 8
    xp: 2624.554621291158
  fighting:
    level: 18
    xp: 16539.999999999978
  endurance:
    level: 9
    xp: 4979.0
  agility:
    level: 7
    xp: 1072.6000000000001
  alchemy:
    level: 3
    xp: 71.5
  enchanting:
    level: 1
    xp: 0.0
  sorcery:
    level: 3
    xp: 497.92897205948844
  healing:
    level: 7
    xp: 110.1500000000001
  forging:
    level: 1
    xp: 0.0
mana: 28.0
locale: en
ability_data:
  absorption:
    activated: false
  first_strike:
    counter: 54
  charged_shot:
    cooldown: 0
    enabled: true
