pools:
  rare:
    base_chance: 3
    selection_priority: 1
    loot:
      - type: item
        material: iron_ingot
        weight: 15
        amount: 1
      - type: item
        material: gold_nugget
        weight: 10
        amount: 1-4
      - type: item
        material: coal
        weight: 10
        amount: 1-2
      - type: item
        material: bone
        weight: 15
        amount: 1-3
      - type: item
        material: prismarine_shard
        weight: 10
        amount: 1-4
      - type: item
        material: prismarine_crystals
        weight: 10
        amount: 1-4
      - type: item
        material: slime_ball
        weight: 10
        amount: 1-3
  epic:
    base_chance: 2
    selection_priority: 2
    loot:
      - type: item
        material: gold_ingot
        weight: 10
        amount: 1-3
      - type: item
        material: coal_block
        weight: 10
        amount: 1
      - type: item
        material: bone_block
        weight: 10
        amount: 1-2
      - type: item
        material: prismarine_shard
        weight: 7
        amount: 3-7
      - type: item
        material: prismarine_crystals
        weight: 7
        amount: 3-7
      - type: item
        material: slime_block
        weight: 7
        amount: 1-2
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: weakness
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: slowness
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: turtle_master
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: water_breathing
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: poison
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: instant_damage
      - type: item
        material: tipped_arrow
        weight: 1
        amount: 2-5
        potion_data:
          type: regen
      - type: item
        material: spectral_arrow
        weight: 2
        amount: 2-5
  legendary:
    base_chance: 1
    selection_priority: 3
    loot:
      - type: item
        material: netherite_scrap
        weight: 1
        amount: 1
      - type: item
        material: diamond_block
        weight: 6
        amount: 1
      - type: item
        material: diamond
        weight: 10
        amount: 1-2
      - type: item
        material: diamond_sword
        weight: 1
        amount: 1
        display_name: '&cEspada perdida'
        lore:
          - '&7Powerful sword'
          - ' '
          - '&6LEGENDARY'
        enchantments:
          - sharpness 6
          - fire_aspect 2
          - looting 5