mysql:
  enabled: false
  host: localhost
  port: 3306
  database: aureliumskills
  username: root
  password: pass
  load-delay: 0
  always-load-on-join: false
  ssl: false
hooks:
  HolographicDisplays:
    enabled: true
  DecentHolograms:
    enabled: false
default-language: en
try-detect-client-language: true
languages:
- en
- es
- id
- fr
- zh-TW
- tr
- pl
- pt-BR
- zh-CN
- de
- lt
- ru
- it
- ko
- cs
- nl
action-bar:
  enabled: true
  idle: true
  ability: true
  xp: false
  maxed: false
  update-period: 5
  round-xp: false
  placeholder-api: true
  use-suffix: true
boss-bar:
  enabled: true
  mode: multi
  stay-time: 60
  update-every: 1
  round-xp: false
  display-maxed: true
  placeholder-api: true
  use-suffix: true
  format:
  - FARMING GREEN SOLID
  - FORAGING RED SOLID
  - MINING PURPLE SOLID
  - FISHING BLUE SOLID
  - EXCAVATION YELLOW SOLID
  - ARCHERY PINK SOLID
  - DEFENSE BLUE SOLID
  - FIGHTING RED SOLID
  - ENDURANCE PURPLE SOLID
  - AGILITY WHITE SOLID
  - ALCHEMY PINK SOLID
  - ENCHANTING PURPLE SOLID
  - SORCERY BLUE SOLID
  - HEALING WHITE SOLID
  - FORGING YELLOW SOLID
base-mana: 20
enable-roman-numerals: true
damage-holograms: true
damage-holograms-scaling: true
damage-holograms-decimal:
  display-when-less-than: 1
  decimal-max-amount: 1
damage-holograms-offset:
  x: 0
  y: 0
  z: 0
  random:
    enabled: false
    x-min: -0.5
    x-max: 0.5
    y-min: 0
    y-max: 0
    z-min: -0.5
    z-max: 0.5
leaderboards:
  update-period: 6000
  update-delay: 6000
enable-skill-commands: true
check-block-replace: true
blocked-check-block-replace-worlds:
- Example
blocked-check-block-replace-regions:
- Example
blocked-worlds:
- Example
blocked-regions:
- spawn
disabled-worlds:
- Example
disable-in-creative-mode: false
reset-skills-on-death: false
auto-save:
  enabled: false
  interval-ticks: 12000
skill-money-rewards:
  enabled: false
  base: 100
  multiplier: 10
leveler:
  title:
    enabled: true
    fade-in: 5
    stay: 100
    fade-out: 5
  sound:
    enabled: true
    type: ENTITY_PLAYER_LEVELUP
    category: MASTER
    volume: 1.0
    pitch: 0.5
  double-check-delay: 20
modifier:
  armor:
    equip-blocked-materials:
    - EXAMPLE
    timer:
      enabled: false
      check-period: 3
  item:
    check-period: 3
    enable-off-hand: true
  multiplier:
    enabled: true
  auto-convert-from-legacy: true
requirement:
  enabled: true
  item:
    prevent-tool-use: true
    prevent-weapon-use: true
    prevent-block-place: true
    prevent-interact: true
  armor:
    prevent-armor-equip: true
critical:
  base-multiplier: 1.5
  enabled:
    sword: true
    bow: true
    axe: true
    pickaxe: true
    shovel: true
    hoe: true
    hand: false
    other: false
menus:
  placeholder-api: true
check-for-updates: true
automatic-backups:
  enabled: true
  minimum-interval-hours: 24
save-blank-profiles: false
farming:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
foraging:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
mining:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
fishing:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
excavation:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
archery:
  enabled: true
  max-level: 100
  damage-based: false
  spawner-multiplier: 1
  check-multiplier-permissions: true
defense:
  enabled: true
  max-level: 100
  check-cancelled: true
  max: 100.0
  min: 0
  allow-shield-blocking: false
  check-multiplier-permissions: true
fighting:
  enabled: true
  max-level: 100
  damage-based: false
  spawner-multiplier: 1
  check-multiplier-permissions: true
endurance:
  enabled: true
  max-level: 100
  xp-gain-period: 12000
  check-multiplier-permissions: true
agility:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
alchemy:
  enabled: true
  max-level: 100
  check-cancelled: true
  give-xp-on-takeout: false
  give-xp-on-potion-combat: false
  check-multiplier-permissions: true
  ignore-custom-potions: false
enchanting:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
sorcery:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
healing:
  enabled: true
  check-cancelled: true
  max-level: 100
  exclude-negative-potions: false
  check-multiplier-permissions: true
forging:
  enabled: true
  max-level: 100
  check-cancelled: true
  check-multiplier-permissions: true
  blocked-grindstone-enchants:
  - binding_curse
  - vanishing_curse
health:
  modifier: 0.5
  health-scaling: true
  hearts:
    '11': 22
    '12': 26
    '13': 32
    '14': 40
    '15': 52
    '16': 66
    '17': 84
    '18': 104
    '19': 126
    '20': 150
    '10': 20
  # '11': 22
  # '12': 26
  # '13': 32
  # '14': 40
  # '15': 52
  # '16': 66
  # '17': 84
  # '18': 104
  # '19': 126
  # '20': 150
  hp-indicator-scaling: 1
  update-delay: 0
  force-base-health: false
  keep-full-on-increase: false
strength:
  modifier: 0.5
  hand-damage: true
  bow-damage: false
  display-damage-with-health-scaling: true
  use-percent: true
toughness:
  new-modifier: 0.3
regeneration:
  custom-regen-mechanics: false
  base-regen: 1
  saturated-modifier: 0.007
  hunger-full-modifier: 0.006
  hunger-almost-full-modifier: 0.005
  custom-regen-options:
    saturated-delay: 20
    hunger-delay: 60
  mana-modifier: 0.1
  base-mana-regen: 0.5
luck:
  modifier: 0.1
  double-drop-enabled: true
  double-drop-modifier: 0.005
  double-drop-percent-max: 100
wisdom:
  anvil-cost-modifier: 0.25
  experience-modifier: 0.01
  allow-over-max-mana: true
  max-mana-per-wisdom: 1.0
