items:
  Netherite_Shovel:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_SHOVEL
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Excavation XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Excavation 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGLhcK5ITyxJLMvPzHBhggIuBJyi1sDSzKDU3Na8EppgZWTFQlQZIIadvfkpmGoqRLD6lydkOKnDTGAAL5c4MjwAAAA==
  Running_Boots:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: GOLDEN_BOOTS
    meta:
      ==: ItemMeta
      meta-type: ARMOR
      display-name: '[{"text":"Botas del caminante","italic":false,"color":"yellow"}]'
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Regeneration:
        "},{"italic":false,"color":"gold","text":"+5"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Regeneration:
        "},{"italic":false,"color":"gold","text":"+10"}],"text":""}'
      - '{"extra":[{"text":"Son amarillas..."}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+1.2% Endurance XP"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+1.2% Agility XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Agility 15"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Endurance 15"}],"text":""}'
      enchants:
        DEPTH_STRIDER: 5
        PROTECTION_FALL: 5
        FROST_WALKER: 5
        SOUL_SPEED: 5
        SWIFT_SNEAK: 5
      attribute-modifiers:
        GENERIC_MOVEMENT_SPEED:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 0.06
          name: generic.movement_speed
          slot: FEET
          uuid: fffe1de3-0000-4d49-0002-0865ffff656e
          operation: 0
      Unbreakable: true
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGDhd81JKixLzklPtPxuDARsDu2N6Zk5mSSVMBGQaT1BqYWlmUWpual4JTDczkm4GBgZ+ZrhOEA+ki9M3PyUzDcVCoEHpqXmpRYklmfl5DiIMcAAAQykQSrUAAAA=
  Shield:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: SHIELD
    meta:
      ==: ItemMeta
      meta-type: TILE_ENTITY
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Defense XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Defense 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGNhdUtNS84pTHRhggIuBJyi1sDSzKDU3Na8EppIZrhKoRAOkitM3PyUzDcUwFp/S5GwHFbhRDACP1vh6iQAAAA==
      blockMaterial: SHIELD
  Netherite_Sword:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Fighting XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Fighting 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGDjcMtMzSjLz0h0YYICLgScotbA0syg1NzWvBKaUGaEUqEYDpIzTNz8lMw3FOBaf0uRsBxW4WQwATMbP9osAAAA=
  Fishing_Rod:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: FISHING_ROD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Fishing XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Fishing 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGNjdMoszMvPSHRhggIuBJyi1sDSzKDU3Na8EppIZrhKoRAOkitM3PyUzDcUwFp/S5GwHFbhRDAC2epnDiQAAAA==
  Netherite_Pickaxe:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Mining XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Mining 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGNh8M/My89IdGGCAi4EnKLWwNLMoNTc1rwSmkBmmEKhCA6SI0zc/JTMNxSgWn9LkbAcVuEkMANtqsauHAAAA
  Netherite_Hoe:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_HOE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Farming XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Farming 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGNjdEotyM/PSHRhggIuBJyi1sDSzKDU3Na8EppIZrhKoRAOkitM3PyUzDcUwFp/S5GwHFbhRDAAURGjkiQAAAA==
  Netherite_Axe:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: NETHERITE_AXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Foraging XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Foraging 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGDjc8osS0zPz0h0YYICLgScotbA0syg1NzWvBKaUGaEUqEYDpIzTNz8lMw3FOBaf0uRsBxW4WQwArgIAH4sAAAA=
  Bow:
    ==: org.bukkit.inventory.ItemStack
    v: 3337
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Luck:
        "},{"italic":false,"color":"dark_green","text":"+10"}],"text":""}'
      - '{"extra":[{"text":" "}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"When
        held: "},{"italic":false,"color":"aqua","text":"+2% Archery XP"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"Requires
        "},{"italic":false,"color":"dark_aqua","text":"Archery 40"}],"text":""}'
      internal: H4sIAAAAAAAA/+NiYOBi4HMsLUrNySzNDc7OzMkp5mLg9i3NKcksyMlMLQLyWDxLUnPZGNgdi5IzUosqHRhggIuBJyi1sDSzKDU3Na8EppIZrhKoRAOkitM3PyUzDcUwFp/S5GwHFbhRDABJasBNiQAAAA==
