storageType: YAML
teamNameLookup:
- los:c0b3997b-7d83-416e-8707-708a874725ff
- toxic:e6981186-5542-4708-a974-e4d77bc52549
- elparque:20c7a4df-9481-4b0f-ae61-19aeb817f519
- hermandad:4345b217-b3a3-4b84-8f2c-fe01202618e3
- murcia:4455dc35-dcc1-40da-8b0f-327b4584c7c9
- el_imperio:fc36be74-0758-408b-9cef-aecb974c46f9
- l7t:0c9b87f0-78e1-4fde-80e1-ec5e6f458226
- darkangels:1b10b708-221f-48fd-8f5d-08b0c415271f
- actimel:b46f8103-07d1-4d6c-b9c4-a5c94479415f
- minions:38397457-b14e-42da-a5b1-0a03dc231e84
playerLookup:
- 302c8a3c-a334-31b5-8481-fb9456626ce2:38397457-b14e-42da-a5b1-0a03dc231e84
- 24a976be-1fd6-357a-8e83-0f416b9a27a5:b46f8103-07d1-4d6c-b9c4-a5c94479415f
- e57bbae8-53bc-366b-94f5-8c6a250200fe:38397457-b14e-42da-a5b1-0a03dc231e84
- ab782a6d-7d85-3a2e-94f7-e57dcb135dc0:e6981186-5542-4708-a974-e4d77bc52549
- 398358cf-520a-327a-9137-351693b527a6:1b10b708-221f-48fd-8f5d-08b0c415271f
- f9bc719a-7786-34eb-8c24-fb86370d6d56:c0b3997b-7d83-416e-8707-708a874725ff
- cee45a21-9389-3b26-916c-1b123a93d794:38397457-b14e-42da-a5b1-0a03dc231e84
- 8808c6dc-b5d8-3e85-9ff5-ebed5d3af918:0c9b87f0-78e1-4fde-80e1-ec5e6f458226
- 59322550-67a4-37ec-83e5-d630f0a58cef:0c9b87f0-78e1-4fde-80e1-ec5e6f458226
- eb404847-71a0-3d00-8217-257f186177d8:4345b217-b3a3-4b84-8f2c-fe01202618e3
- 503eb202-fd3c-3f66-8a8c-c2707bc84f65:b46f8103-07d1-4d6c-b9c4-a5c94479415f
- 648bae3a-b442-3625-9042-a337a604f7d0:1b10b708-221f-48fd-8f5d-08b0c415271f
- 6e092258-1920-360a-886d-279855dccdaa:c0b3997b-7d83-416e-8707-708a874725ff
- faa2ee74-966a-36cb-9949-a8b8c7eb2834:e6981186-5542-4708-a974-e4d77bc52549
- 8f7711be-18d8-3473-bdb1-f5c99644cd65:fc36be74-0758-408b-9cef-aecb974c46f9
- 567202e8-86ae-3502-8143-3421163038f8:4455dc35-dcc1-40da-8b0f-327b4584c7c9
- ff719a2d-2f85-3e5c-9f8a-35796dab5d43:4345b217-b3a3-4b84-8f2c-fe01202618e3
- f2d35d30-3f54-3d04-96bd-cc0eeaaef930:20c7a4df-9481-4b0f-ae61-19aeb817f519
chestClaims: []
